general {
"maxprogs" "1"
"numentities" "1"
}
progs 0 {
"filename" "menu.dat"
"crc" "10020"
}
stacktrace {
//0 menu.dat
	"0:read_tile_set" //sh_generation.qc
	{
		"set_name"	"cofe2"
		"tileset"	"0x1ca04"
		"file"	"1000"
		"version"	"1"
		"cat_i"	"0"
		"category"	"0x1ca0c"
		"var_i"	"0"
		"meta"	"0x1ca14"
		"line"	"0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
		"argc"	"128"
		"tile_i"	"64"
		ofs5634 1 // 0.000000
	}
	"0:tileeditor_menu" //m_generation.qc
	{
		"pos"	"'0 0 0'"
		"size"	"'0 0 0'"
		"listitem_pos"	"'0 0 0'"
		"elemid"	""
		"itemsize"	"'0 0 0'"
		"xpos"	"0"
		"ypos"	"0"
		"index"	"0"
		"texture"	""
		ofs5926 0 // 0.000000
		ofs5927 0 // 0.000000
		ofs5928 0 // 0.000000
		"numvariations"	"0"
		"index"	"0"
		ofs5931 0 // 0.000000
		ofs5932 0 // 0.000000
		ofs5933 0 // 0.000000
		"var_added"	"0"
		"var_removed"	"0"
		"buttonsize"	"'0 0 0'"
		ofs5939 0 // 0.000000
		ofs5940 0 // 0.000000
		ofs5941 0 // 0.000000
		ofs5942 0 // 0.000000
		"tile_type"	"0"
		"content_type"	"0"
		"button_pos"	"'0 0 0'"
		"row"	"0"
		"col"	"0"
		ofs5950 0 // 0.000000
		ofs5951 0 // 0.000000
		ofs5952 0 // 0.000000
		ofs5953 0 // 0.000000
		ofs5954 0 // 0.000000
		ofs5955 0 // 0.000000
		ofs5956 0 // 0.000000
		ofs5957 0 // 0.000000
		ofs5958 0 // 0.000000
		ofs5959 0 // 0.000000
		ofs5960 0 // 0.000000
		ofs5961 0 // 0.000000
		ofs5962 0 // 0.000000
		ofs5963 0 // 0.000000
		ofs5964 0 // 0.000000
	}
	"0:root_menu" //m_menu.qc
	{
		"size"	"'0 0 0'"
	}
	"0:m_draw" //m_main.qc
	{
		"screensize"	"'0 0 0'"
		"realsize"	"'0 0 0'"
		"target_conauto"	"0"
		"diff"	"0"
		"a"	"0"
		"xstretch"	"0"
	}
}
globals 0 {
"self" "0"
"time" "119.317001"
"current_test" "sh_generation.qc"
"test_passes" "16"
"test_fails" "0"
"_sui_draw_initialized" "1"
"_frames[0].pos" "0 0 0"
"_frames[0].size" "0 0 0"
"_frames[0].align" "0 0 0"
"_frames[1].pos" "0 0 0"
"_frames[1].size" "512 384 0"
"_frames[1].align" "1 1 0"
"_frames[2].pos" "76 52 0"
"_frames[2].size" "360 280 0"
"_frames[2].align" "0 2 0"
"_frames[3].pos" "172 304 0"
"_frames[3].size" "80 20 0"
"_frames[3].align" "1 1 0"
"_frames[4].pos" "86 286 0"
"_frames[4].size" "104 8 0"
"_frames[4].align" "0 0 0"
"_frames[5].pos" "84 236 0"
"_frames[5].size" "20 20 0"
"_frames[5].align" "0 0 0"
"_frames[6].pos" "0 0 0"
"_frames[6].size" "0 0 0"
"_frames[6].align" "0 0 0"
"_frames[7].pos" "0 0 0"
"_frames[7].size" "0 0 0"
"_frames[7].align" "0 0 0"
"_frames[8].pos" "0 0 0"
"_frames[8].size" "0 0 0"
"_frames[8].align" "0 0 0"
"_frames[9].pos" "0 0 0"
"_frames[9].size" "0 0 0"
"_frames[9].align" "0 0 0"
"_frames[10].pos" "0 0 0"
"_frames[10].size" "0 0 0"
"_frames[10].align" "0 0 0"
"_frames[11].pos" "0 0 0"
"_frames[11].size" "0 0 0"
"_frames[11].align" "0 0 0"
"_frames[12].pos" "0 0 0"
"_frames[12].size" "0 0 0"
"_frames[12].align" "0 0 0"
"_frames[13].pos" "0 0 0"
"_frames[13].size" "0 0 0"
"_frames[13].align" "0 0 0"
"_frames[14].pos" "0 0 0"
"_frames[14].size" "0 0 0"
"_frames[14].align" "0 0 0"
"_frames[15].pos" "0 0 0"
"_frames[15].size" "0 0 0"
"_frames[15].align" "0 0 0"
"_frames[16].pos" "0 0 0"
"_frames[16].size" "0 0 0"
"_frames[16].align" "0 0 0"
"_frames[17].pos" "0 0 0"
"_frames[17].size" "0 0 0"
"_frames[17].align" "0 0 0"
"_frames[18].pos" "0 0 0"
"_frames[18].size" "0 0 0"
"_frames[18].align" "0 0 0"
"_frames[19].pos" "0 0 0"
"_frames[19].size" "0 0 0"
"_frames[19].align" "0 0 0"
"_frames[20].pos" "0 0 0"
"_frames[20].size" "0 0 0"
"_frames[20].align" "0 0 0"
"_frames[21].pos" "0 0 0"
"_frames[21].size" "0 0 0"
"_frames[21].align" "0 0 0"
"_frames[22].pos" "0 0 0"
"_frames[22].size" "0 0 0"
"_frames[22].align" "0 0 0"
"_frames[23].pos" "0 0 0"
"_frames[23].size" "0 0 0"
"_frames[23].align" "0 0 0"
"_frames[24].pos" "0 0 0"
"_frames[24].size" "0 0 0"
"_frames[24].align" "0 0 0"
"_frames[25].pos" "0 0 0"
"_frames[25].size" "0 0 0"
"_frames[25].align" "0 0 0"
"_frames[26].pos" "0 0 0"
"_frames[26].size" "0 0 0"
"_frames[26].align" "0 0 0"
"_frames[27].pos" "0 0 0"
"_frames[27].size" "0 0 0"
"_frames[27].align" "0 0 0"
"_frames[28].pos" "0 0 0"
"_frames[28].size" "0 0 0"
"_frames[28].align" "0 0 0"
"_frames[29].pos" "0 0 0"
"_frames[29].size" "0 0 0"
"_frames[29].align" "0 0 0"
"_frames[30].pos" "0 0 0"
"_frames[30].size" "0 0 0"
"_frames[30].align" "0 0 0"
"_frames[31].pos" "0 0 0"
"_frames[31].size" "0 0 0"
"_frames[31].align" "0 0 0"
"_frames[32].pos" "0 0 0"
"_frames[32].size" "0 0 0"
"_frames[32].align" "0 0 0"
"_frames[33].pos" "0 0 0"
"_frames[33].size" "0 0 0"
"_frames[33].align" "0 0 0"
"_frames[34].pos" "0 0 0"
"_frames[34].size" "0 0 0"
"_frames[34].align" "0 0 0"
"_frames[35].pos" "0 0 0"
"_frames[35].size" "0 0 0"
"_frames[35].align" "0 0 0"
"_frames[36].pos" "0 0 0"
"_frames[36].size" "0 0 0"
"_frames[36].align" "0 0 0"
"_frames[37].pos" "0 0 0"
"_frames[37].size" "0 0 0"
"_frames[37].align" "0 0 0"
"_frames[38].pos" "0 0 0"
"_frames[38].size" "0 0 0"
"_frames[38].align" "0 0 0"
"_frames[39].pos" "0 0 0"
"_frames[39].size" "0 0 0"
"_frames[39].align" "0 0 0"
"_frames[40].pos" "0 0 0"
"_frames[40].size" "0 0 0"
"_frames[40].align" "0 0 0"
"_frames[41].pos" "0 0 0"
"_frames[41].size" "0 0 0"
"_frames[41].align" "0 0 0"
"_frames[42].pos" "0 0 0"
"_frames[42].size" "0 0 0"
"_frames[42].align" "0 0 0"
"_frames[43].pos" "0 0 0"
"_frames[43].size" "0 0 0"
"_frames[43].align" "0 0 0"
"_frames[44].pos" "0 0 0"
"_frames[44].size" "0 0 0"
"_frames[44].align" "0 0 0"
"_frames[45].pos" "0 0 0"
"_frames[45].size" "0 0 0"
"_frames[45].align" "0 0 0"
"_frames[46].pos" "0 0 0"
"_frames[46].size" "0 0 0"
"_frames[46].align" "0 0 0"
"_frames[47].pos" "0 0 0"
"_frames[47].size" "0 0 0"
"_frames[47].align" "0 0 0"
"_frames[48].pos" "0 0 0"
"_frames[48].size" "0 0 0"
"_frames[48].align" "0 0 0"
"_frames[49].pos" "0 0 0"
"_frames[49].size" "0 0 0"
"_frames[49].align" "0 0 0"
"_frames[50].pos" "0 0 0"
"_frames[50].size" "0 0 0"
"_frames[50].align" "0 0 0"
"_frames[51].pos" "0 0 0"
"_frames[51].size" "0 0 0"
"_frames[51].align" "0 0 0"
"_frames[52].pos" "0 0 0"
"_frames[52].size" "0 0 0"
"_frames[52].align" "0 0 0"
"_frames[53].pos" "0 0 0"
"_frames[53].size" "0 0 0"
"_frames[53].align" "0 0 0"
"_frames[54].pos" "0 0 0"
"_frames[54].size" "0 0 0"
"_frames[54].align" "0 0 0"
"_frames[55].pos" "0 0 0"
"_frames[55].size" "0 0 0"
"_frames[55].align" "0 0 0"
"_frames[56].pos" "0 0 0"
"_frames[56].size" "0 0 0"
"_frames[56].align" "0 0 0"
"_frames[57].pos" "0 0 0"
"_frames[57].size" "0 0 0"
"_frames[57].align" "0 0 0"
"_frames[58].pos" "0 0 0"
"_frames[58].size" "0 0 0"
"_frames[58].align" "0 0 0"
"_frames[59].pos" "0 0 0"
"_frames[59].size" "0 0 0"
"_frames[59].align" "0 0 0"
"_frames[60].pos" "0 0 0"
"_frames[60].size" "0 0 0"
"_frames[60].align" "0 0 0"
"_frames[61].pos" "0 0 0"
"_frames[61].size" "0 0 0"
"_frames[61].align" "0 0 0"
"_frames[62].pos" "0 0 0"
"_frames[62].size" "0 0 0"
"_frames[62].align" "0 0 0"
"_frames[63].pos" "0 0 0"
"_frames[63].size" "0 0 0"
"_frames[63].align" "0 0 0"
"_frame_index" "2"
"_sui_is_clipping" "0"
"_sui_clip_area_mins" "116 76 0"
"_sui_clip_area_maxs" "132 236 0"
"_holding_click" "0"
"_cursor_click" "221.5 319 0"
"_cursor_position" "221.5 319 0"
"_cursor_relative_click" "49.5 15 0"
"_cursor_relative_hover" "49.5 15 0"
"_action_elements[0].pos" "84 76 0"
"_action_elements[0].size" "24 160 0"
"_action_elements[0].id" "te_categories"
"_action_elements[0].__function" "0:sui_noop"
"_action_elements[1].pos" "104 76 0"
"_action_elements[1].size" "4 91.4286 0"
"_action_elements[1].id" "te_categoriesvbar"
"_action_elements[1].__function" "0:sui_noop"
"_action_elements[2].pos" "84 76 0"
"_action_elements[2].size" "20 20 0"
"_action_elements[2].id" "cat0"
"_action_elements[2].__function" "0:sui_noop"
"_action_elements[3].pos" "84 96 0"
"_action_elements[3].size" "20 20 0"
"_action_elements[3].id" "cat1"
"_action_elements[3].__function" "0:sui_noop"
"_action_elements[4].pos" "84 116 0"
"_action_elements[4].size" "20 20 0"
"_action_elements[4].id" "cat2"
"_action_elements[4].__function" "0:sui_noop"
"_action_elements[5].pos" "84 136 0"
"_action_elements[5].size" "20 20 0"
"_action_elements[5].id" "cat3"
"_action_elements[5].__function" "0:sui_noop"
"_action_elements[6].pos" "84 156 0"
"_action_elements[6].size" "20 20 0"
"_action_elements[6].id" "cat4"
"_action_elements[6].__function" "0:sui_noop"
"_action_elements[7].pos" "84 176 0"
"_action_elements[7].size" "20 20 0"
"_action_elements[7].id" "cat5"
"_action_elements[7].__function" "0:sui_noop"
"_action_elements[8].pos" "84 196 0"
"_action_elements[8].size" "20 20 0"
"_action_elements[8].id" "cat6"
"_action_elements[8].__function" "0:sui_noop"
"_action_elements[9].pos" "84 216 0"
"_action_elements[9].size" "20 20 0"
"_action_elements[9].id" "cat7"
"_action_elements[9].__function" "0:sui_noop"
"_action_elements[10].pos" "84 236 0"
"_action_elements[10].size" "20 0 0"
"_action_elements[10].id" "cat8"
"_action_elements[10].__function" "0:sui_noop"
"_action_elements[11].pos" "116 76 0"
"_action_elements[11].size" "20 160 0"
"_action_elements[11].id" "te_variations"
"_action_elements[11].__function" "0:sui_noop"
"_action_elements[12].pos" "116 236 0"
"_action_elements[12].size" "20 16 0"
"_action_elements[12].id" "te_add_variation"
"_action_elements[12].__function" "0:sui_noop"
"_action_elements[13].pos" "116 252 0"
"_action_elements[13].size" "20 16 0"
"_action_elements[13].id" "te_remove_variation"
"_action_elements[13].__function" "0:sui_noop"
"_action_elements[14].pos" "148 76 0"
"_action_elements[14].size" "16 16 0"
"_action_elements[14].id" "tl00"
"_action_elements[14].__function" "0:sui_noop"
"_action_elements[15].pos" "164 76 0"
"_action_elements[15].size" "16 16 0"
"_action_elements[15].id" "tl10"
"_action_elements[15].__function" "0:sui_noop"
"_action_elements[16].pos" "180 76 0"
"_action_elements[16].size" "16 16 0"
"_action_elements[16].id" "tl20"
"_action_elements[16].__function" "0:sui_noop"
"_action_elements[17].pos" "196 76 0"
"_action_elements[17].size" "16 16 0"
"_action_elements[17].id" "tl30"
"_action_elements[17].__function" "0:sui_noop"
"_action_elements[18].pos" "212 76 0"
"_action_elements[18].size" "16 16 0"
"_action_elements[18].id" "tl40"
"_action_elements[18].__function" "0:sui_noop"
"_action_elements[19].pos" "228 76 0"
"_action_elements[19].size" "16 16 0"
"_action_elements[19].id" "tl50"
"_action_elements[19].__function" "0:sui_noop"
"_action_elements[20].pos" "244 76 0"
"_action_elements[20].size" "16 16 0"
"_action_elements[20].id" "tl60"
"_action_elements[20].__function" "0:sui_noop"
"_action_elements[21].pos" "260 76 0"
"_action_elements[21].size" "16 16 0"
"_action_elements[21].id" "tl70"
"_action_elements[21].__function" "0:sui_noop"
"_action_elements[22].pos" "148 92 0"
"_action_elements[22].size" "16 16 0"
"_action_elements[22].id" "tl01"
"_action_elements[22].__function" "0:sui_noop"
"_action_elements[23].pos" "164 92 0"
"_action_elements[23].size" "16 16 0"
"_action_elements[23].id" "tl11"
"_action_elements[23].__function" "0:sui_noop"
"_action_elements[24].pos" "180 92 0"
"_action_elements[24].size" "16 16 0"
"_action_elements[24].id" "tl21"
"_action_elements[24].__function" "0:sui_noop"
"_action_elements[25].pos" "196 92 0"
"_action_elements[25].size" "16 16 0"
"_action_elements[25].id" "tl31"
"_action_elements[25].__function" "0:sui_noop"
"_action_elements[26].pos" "212 92 0"
"_action_elements[26].size" "16 16 0"
"_action_elements[26].id" "tl41"
"_action_elements[26].__function" "0:sui_noop"
"_action_elements[27].pos" "228 92 0"
"_action_elements[27].size" "16 16 0"
"_action_elements[27].id" "tl51"
"_action_elements[27].__function" "0:sui_noop"
"_action_elements[28].pos" "244 92 0"
"_action_elements[28].size" "16 16 0"
"_action_elements[28].id" "tl61"
"_action_elements[28].__function" "0:sui_noop"
"_action_elements[29].pos" "260 92 0"
"_action_elements[29].size" "16 16 0"
"_action_elements[29].id" "tl71"
"_action_elements[29].__function" "0:sui_noop"
"_action_elements[30].pos" "148 108 0"
"_action_elements[30].size" "16 16 0"
"_action_elements[30].id" "tl02"
"_action_elements[30].__function" "0:sui_noop"
"_action_elements[31].pos" "164 108 0"
"_action_elements[31].size" "16 16 0"
"_action_elements[31].id" "tl12"
"_action_elements[31].__function" "0:sui_noop"
"_action_elements[32].pos" "180 108 0"
"_action_elements[32].size" "16 16 0"
"_action_elements[32].id" "tl22"
"_action_elements[32].__function" "0:sui_noop"
"_action_elements[33].pos" "196 108 0"
"_action_elements[33].size" "16 16 0"
"_action_elements[33].id" "tl32"
"_action_elements[33].__function" "0:sui_noop"
"_action_elements[34].pos" "212 108 0"
"_action_elements[34].size" "16 16 0"
"_action_elements[34].id" "tl42"
"_action_elements[34].__function" "0:sui_noop"
"_action_elements[35].pos" "228 108 0"
"_action_elements[35].size" "16 16 0"
"_action_elements[35].id" "tl52"
"_action_elements[35].__function" "0:sui_noop"
"_action_elements[36].pos" "244 108 0"
"_action_elements[36].size" "16 16 0"
"_action_elements[36].id" "tl62"
"_action_elements[36].__function" "0:sui_noop"
"_action_elements[37].pos" "260 108 0"
"_action_elements[37].size" "16 16 0"
"_action_elements[37].id" "tl72"
"_action_elements[37].__function" "0:sui_noop"
"_action_elements[38].pos" "148 124 0"
"_action_elements[38].size" "16 16 0"
"_action_elements[38].id" "tl03"
"_action_elements[38].__function" "0:sui_noop"
"_action_elements[39].pos" "164 124 0"
"_action_elements[39].size" "16 16 0"
"_action_elements[39].id" "tl13"
"_action_elements[39].__function" "0:sui_noop"
"_action_elements[40].pos" "180 124 0"
"_action_elements[40].size" "16 16 0"
"_action_elements[40].id" "tl23"
"_action_elements[40].__function" "0:sui_noop"
"_action_elements[41].pos" "196 124 0"
"_action_elements[41].size" "16 16 0"
"_action_elements[41].id" "tl33"
"_action_elements[41].__function" "0:sui_noop"
"_action_elements[42].pos" "212 124 0"
"_action_elements[42].size" "16 16 0"
"_action_elements[42].id" "tl43"
"_action_elements[42].__function" "0:sui_noop"
"_action_elements[43].pos" "228 124 0"
"_action_elements[43].size" "16 16 0"
"_action_elements[43].id" "tl53"
"_action_elements[43].__function" "0:sui_noop"
"_action_elements[44].pos" "244 124 0"
"_action_elements[44].size" "16 16 0"
"_action_elements[44].id" "tl63"
"_action_elements[44].__function" "0:sui_noop"
"_action_elements[45].pos" "260 124 0"
"_action_elements[45].size" "16 16 0"
"_action_elements[45].id" "tl73"
"_action_elements[45].__function" "0:sui_noop"
"_action_elements[46].pos" "148 140 0"
"_action_elements[46].size" "16 16 0"
"_action_elements[46].id" "tl04"
"_action_elements[46].__function" "0:sui_noop"
"_action_elements[47].pos" "164 140 0"
"_action_elements[47].size" "16 16 0"
"_action_elements[47].id" "tl14"
"_action_elements[47].__function" "0:sui_noop"
"_action_elements[48].pos" "180 140 0"
"_action_elements[48].size" "16 16 0"
"_action_elements[48].id" "tl24"
"_action_elements[48].__function" "0:sui_noop"
"_action_elements[49].pos" "196 140 0"
"_action_elements[49].size" "16 16 0"
"_action_elements[49].id" "tl34"
"_action_elements[49].__function" "0:sui_noop"
"_action_elements[50].pos" "212 140 0"
"_action_elements[50].size" "16 16 0"
"_action_elements[50].id" "tl44"
"_action_elements[50].__function" "0:sui_noop"
"_action_elements[51].pos" "228 140 0"
"_action_elements[51].size" "16 16 0"
"_action_elements[51].id" "tl54"
"_action_elements[51].__function" "0:sui_noop"
"_action_elements[52].pos" "244 140 0"
"_action_elements[52].size" "16 16 0"
"_action_elements[52].id" "tl64"
"_action_elements[52].__function" "0:sui_noop"
"_action_elements[53].pos" "260 140 0"
"_action_elements[53].size" "16 16 0"
"_action_elements[53].id" "tl74"
"_action_elements[53].__function" "0:sui_noop"
"_action_elements[54].pos" "148 156 0"
"_action_elements[54].size" "16 16 0"
"_action_elements[54].id" "tl05"
"_action_elements[54].__function" "0:sui_noop"
"_action_elements[55].pos" "164 156 0"
"_action_elements[55].size" "16 16 0"
"_action_elements[55].id" "tl15"
"_action_elements[55].__function" "0:sui_noop"
"_action_elements[56].pos" "180 156 0"
"_action_elements[56].size" "16 16 0"
"_action_elements[56].id" "tl25"
"_action_elements[56].__function" "0:sui_noop"
"_action_elements[57].pos" "196 156 0"
"_action_elements[57].size" "16 16 0"
"_action_elements[57].id" "tl35"
"_action_elements[57].__function" "0:sui_noop"
"_action_elements[58].pos" "212 156 0"
"_action_elements[58].size" "16 16 0"
"_action_elements[58].id" "tl45"
"_action_elements[58].__function" "0:sui_noop"
"_action_elements[59].pos" "228 156 0"
"_action_elements[59].size" "16 16 0"
"_action_elements[59].id" "tl55"
"_action_elements[59].__function" "0:sui_noop"
"_action_elements[60].pos" "244 156 0"
"_action_elements[60].size" "16 16 0"
"_action_elements[60].id" "tl65"
"_action_elements[60].__function" "0:sui_noop"
"_action_elements[61].pos" "260 156 0"
"_action_elements[61].size" "16 16 0"
"_action_elements[61].id" "tl75"
"_action_elements[61].__function" "0:sui_noop"
"_action_elements[62].pos" "148 172 0"
"_action_elements[62].size" "16 16 0"
"_action_elements[62].id" "tl06"
"_action_elements[62].__function" "0:sui_noop"
"_action_elements[63].pos" "164 172 0"
"_action_elements[63].size" "16 16 0"
"_action_elements[63].id" "tl16"
"_action_elements[63].__function" "0:sui_noop"
"_action_elements[64].pos" "180 172 0"
"_action_elements[64].size" "16 16 0"
"_action_elements[64].id" "tl26"
"_action_elements[64].__function" "0:sui_noop"
"_action_elements[65].pos" "196 172 0"
"_action_elements[65].size" "16 16 0"
"_action_elements[65].id" "tl36"
"_action_elements[65].__function" "0:sui_noop"
"_action_elements[66].pos" "212 172 0"
"_action_elements[66].size" "16 16 0"
"_action_elements[66].id" "tl46"
"_action_elements[66].__function" "0:sui_noop"
"_action_elements[67].pos" "228 172 0"
"_action_elements[67].size" "16 16 0"
"_action_elements[67].id" "tl56"
"_action_elements[67].__function" "0:sui_noop"
"_action_elements[68].pos" "244 172 0"
"_action_elements[68].size" "16 16 0"
"_action_elements[68].id" "tl66"
"_action_elements[68].__function" "0:sui_noop"
"_action_elements[69].pos" "260 172 0"
"_action_elements[69].size" "16 16 0"
"_action_elements[69].id" "tl76"
"_action_elements[69].__function" "0:sui_noop"
"_action_elements[70].pos" "148 188 0"
"_action_elements[70].size" "16 16 0"
"_action_elements[70].id" "tl07"
"_action_elements[70].__function" "0:sui_noop"
"_action_elements[71].pos" "164 188 0"
"_action_elements[71].size" "16 16 0"
"_action_elements[71].id" "tl17"
"_action_elements[71].__function" "0:sui_noop"
"_action_elements[72].pos" "180 188 0"
"_action_elements[72].size" "16 16 0"
"_action_elements[72].id" "tl27"
"_action_elements[72].__function" "0:sui_noop"
"_action_elements[73].pos" "196 188 0"
"_action_elements[73].size" "16 16 0"
"_action_elements[73].id" "tl37"
"_action_elements[73].__function" "0:sui_noop"
"_action_elements[74].pos" "212 188 0"
"_action_elements[74].size" "16 16 0"
"_action_elements[74].id" "tl47"
"_action_elements[74].__function" "0:sui_noop"
"_action_elements[75].pos" "228 188 0"
"_action_elements[75].size" "16 16 0"
"_action_elements[75].id" "tl57"
"_action_elements[75].__function" "0:sui_noop"
"_action_elements[76].pos" "244 188 0"
"_action_elements[76].size" "16 16 0"
"_action_elements[76].id" "tl67"
"_action_elements[76].__function" "0:sui_noop"
"_action_elements[77].pos" "260 188 0"
"_action_elements[77].size" "16 16 0"
"_action_elements[77].id" "tl77"
"_action_elements[77].__function" "0:sui_noop"
"_action_elements[78].pos" "284 76 0"
"_action_elements[78].size" "64 20 0"
"_action_elements[78].id" "te_set_tile_mode"
"_action_elements[78].__function" "0:sui_noop"
"_action_elements[79].pos" "356 76 0"
"_action_elements[79].size" "64 20 0"
"_action_elements[79].id" "te_set_content_mode"
"_action_elements[79].__function" "0:sui_noop"
"_action_elements[80].pos" "284 104 0"
"_action_elements[80].size" "68 16 0"
"_action_elements[80].id" "te_tilebtn0"
"_action_elements[80].__function" "0:sui_noop"
"_action_elements[81].pos" "352 104 0"
"_action_elements[81].size" "68 16 0"
"_action_elements[81].id" "te_tilebtn1"
"_action_elements[81].__function" "0:sui_noop"
"_action_elements[82].pos" "284 120 0"
"_action_elements[82].size" "68 16 0"
"_action_elements[82].id" "te_tilebtn2"
"_action_elements[82].__function" "0:sui_noop"
"_action_elements[83].pos" "352 120 0"
"_action_elements[83].size" "68 16 0"
"_action_elements[83].id" "te_tilebtn3"
"_action_elements[83].__function" "0:sui_noop"
"_action_elements[84].pos" "284 136 0"
"_action_elements[84].size" "68 16 0"
"_action_elements[84].id" "te_tilebtn4"
"_action_elements[84].__function" "0:sui_noop"
"_action_elements[85].pos" "352 136 0"
"_action_elements[85].size" "68 16 0"
"_action_elements[85].id" "te_tilebtn5"
"_action_elements[85].__function" "0:sui_noop"
"_action_elements[86].pos" "84 304 0"
"_action_elements[86].size" "80 20 0"
"_action_elements[86].id" "te_save"
"_action_elements[86].__function" "0:sui_noop"
"_action_elements[87].pos" "84 284 0"
"_action_elements[87].size" "108 12 0"
"_action_elements[87].id" "te_save_input"
"_action_elements[87].__function" "0:sui_noop"
"_action_elements[88].pos" "172 304 0"
"_action_elements[88].size" "80 20 0"
"_action_elements[88].id" "te_load"
"_action_elements[88].__function" "0:sui_noop"
"_action_elements[89].pos" "348 304 0"
"_action_elements[89].size" "80 20 0"
"_action_elements[89].id" "te_back"
"_action_elements[89].__function" "0:sui_noop"
"_action_elements[90].pos" "348 276 0"
"_action_elements[90].size" "80 20 0"
"_action_elements[90].id" "te_testmap"
"_action_elements[90].__function" "0:sui_noop"
"_action_elements[91].pos" "0 0 0"
"_action_elements[91].size" "0 0 0"
"_action_elements[91].id" ""
"_action_elements[92].pos" "0 0 0"
"_action_elements[92].size" "0 0 0"
"_action_elements[92].id" ""
"_action_elements[93].pos" "0 0 0"
"_action_elements[93].size" "0 0 0"
"_action_elements[93].id" ""
"_action_elements[94].pos" "0 0 0"
"_action_elements[94].size" "0 0 0"
"_action_elements[94].id" ""
"_action_elements[95].pos" "0 0 0"
"_action_elements[95].size" "0 0 0"
"_action_elements[95].id" ""
"_action_elements[96].pos" "0 0 0"
"_action_elements[96].size" "0 0 0"
"_action_elements[96].id" ""
"_action_elements[97].pos" "0 0 0"
"_action_elements[97].size" "0 0 0"
"_action_elements[97].id" ""
"_action_elements[98].pos" "0 0 0"
"_action_elements[98].size" "0 0 0"
"_action_elements[98].id" ""
"_action_elements[99].pos" "0 0 0"
"_action_elements[99].size" "0 0 0"
"_action_elements[99].id" ""
"_action_elements[100].pos" "0 0 0"
"_action_elements[100].size" "0 0 0"
"_action_elements[100].id" ""
"_action_elements[101].pos" "0 0 0"
"_action_elements[101].size" "0 0 0"
"_action_elements[101].id" ""
"_action_elements[102].pos" "0 0 0"
"_action_elements[102].size" "0 0 0"
"_action_elements[102].id" ""
"_action_elements[103].pos" "0 0 0"
"_action_elements[103].size" "0 0 0"
"_action_elements[103].id" ""
"_action_elements[104].pos" "0 0 0"
"_action_elements[104].size" "0 0 0"
"_action_elements[104].id" ""
"_action_elements[105].pos" "0 0 0"
"_action_elements[105].size" "0 0 0"
"_action_elements[105].id" ""
"_action_elements[106].pos" "0 0 0"
"_action_elements[106].size" "0 0 0"
"_action_elements[106].id" ""
"_action_elements[107].pos" "0 0 0"
"_action_elements[107].size" "0 0 0"
"_action_elements[107].id" ""
"_action_elements[108].pos" "0 0 0"
"_action_elements[108].size" "0 0 0"
"_action_elements[108].id" ""
"_action_elements[109].pos" "0 0 0"
"_action_elements[109].size" "0 0 0"
"_action_elements[109].id" ""
"_action_elements[110].pos" "0 0 0"
"_action_elements[110].size" "0 0 0"
"_action_elements[110].id" ""
"_action_elements[111].pos" "0 0 0"
"_action_elements[111].size" "0 0 0"
"_action_elements[111].id" ""
"_action_elements[112].pos" "0 0 0"
"_action_elements[112].size" "0 0 0"
"_action_elements[112].id" ""
"_action_elements[113].pos" "0 0 0"
"_action_elements[113].size" "0 0 0"
"_action_elements[113].id" ""
"_action_elements[114].pos" "0 0 0"
"_action_elements[114].size" "0 0 0"
"_action_elements[114].id" ""
"_action_elements[115].pos" "0 0 0"
"_action_elements[115].size" "0 0 0"
"_action_elements[115].id" ""
"_action_elements[116].pos" "0 0 0"
"_action_elements[116].size" "0 0 0"
"_action_elements[116].id" ""
"_action_elements[117].pos" "0 0 0"
"_action_elements[117].size" "0 0 0"
"_action_elements[117].id" ""
"_action_elements[118].pos" "0 0 0"
"_action_elements[118].size" "0 0 0"
"_action_elements[118].id" ""
"_action_elements[119].pos" "0 0 0"
"_action_elements[119].size" "0 0 0"
"_action_elements[119].id" ""
"_action_elements[120].pos" "0 0 0"
"_action_elements[120].size" "0 0 0"
"_action_elements[120].id" ""
"_action_elements[121].pos" "0 0 0"
"_action_elements[121].size" "0 0 0"
"_action_elements[121].id" ""
"_action_elements[122].pos" "0 0 0"
"_action_elements[122].size" "0 0 0"
"_action_elements[122].id" ""
"_action_elements[123].pos" "0 0 0"
"_action_elements[123].size" "0 0 0"
"_action_elements[123].id" ""
"_action_elements[124].pos" "0 0 0"
"_action_elements[124].size" "0 0 0"
"_action_elements[124].id" ""
"_action_elements[125].pos" "0 0 0"
"_action_elements[125].size" "0 0 0"
"_action_elements[125].id" ""
"_action_elements[126].pos" "0 0 0"
"_action_elements[126].size" "0 0 0"
"_action_elements[126].id" ""
"_action_elements[127].pos" "0 0 0"
"_action_elements[127].size" "0 0 0"
"_action_elements[127].id" ""
"_action_elements[128].pos" "0 0 0"
"_action_elements[128].size" "0 0 0"
"_action_elements[128].id" ""
"_action_elements[129].pos" "0 0 0"
"_action_elements[129].size" "0 0 0"
"_action_elements[129].id" ""
"_action_elements[130].pos" "0 0 0"
"_action_elements[130].size" "0 0 0"
"_action_elements[130].id" ""
"_action_elements[131].pos" "0 0 0"
"_action_elements[131].size" "0 0 0"
"_action_elements[131].id" ""
"_action_elements[132].pos" "0 0 0"
"_action_elements[132].size" "0 0 0"
"_action_elements[132].id" ""
"_action_elements[133].pos" "0 0 0"
"_action_elements[133].size" "0 0 0"
"_action_elements[133].id" ""
"_action_elements[134].pos" "0 0 0"
"_action_elements[134].size" "0 0 0"
"_action_elements[134].id" ""
"_action_elements[135].pos" "0 0 0"
"_action_elements[135].size" "0 0 0"
"_action_elements[135].id" ""
"_action_elements[136].pos" "0 0 0"
"_action_elements[136].size" "0 0 0"
"_action_elements[136].id" ""
"_action_elements[137].pos" "0 0 0"
"_action_elements[137].size" "0 0 0"
"_action_elements[137].id" ""
"_action_elements[138].pos" "0 0 0"
"_action_elements[138].size" "0 0 0"
"_action_elements[138].id" ""
"_action_elements[139].pos" "0 0 0"
"_action_elements[139].size" "0 0 0"
"_action_elements[139].id" ""
"_action_elements[140].pos" "0 0 0"
"_action_elements[140].size" "0 0 0"
"_action_elements[140].id" ""
"_action_elements[141].pos" "0 0 0"
"_action_elements[141].size" "0 0 0"
"_action_elements[141].id" ""
"_action_elements[142].pos" "0 0 0"
"_action_elements[142].size" "0 0 0"
"_action_elements[142].id" ""
"_action_elements[143].pos" "0 0 0"
"_action_elements[143].size" "0 0 0"
"_action_elements[143].id" ""
"_action_elements[144].pos" "0 0 0"
"_action_elements[144].size" "0 0 0"
"_action_elements[144].id" ""
"_action_elements[145].pos" "0 0 0"
"_action_elements[145].size" "0 0 0"
"_action_elements[145].id" ""
"_action_elements[146].pos" "0 0 0"
"_action_elements[146].size" "0 0 0"
"_action_elements[146].id" ""
"_action_elements[147].pos" "0 0 0"
"_action_elements[147].size" "0 0 0"
"_action_elements[147].id" ""
"_action_elements[148].pos" "0 0 0"
"_action_elements[148].size" "0 0 0"
"_action_elements[148].id" ""
"_action_elements[149].pos" "0 0 0"
"_action_elements[149].size" "0 0 0"
"_action_elements[149].id" ""
"_action_elements[150].pos" "0 0 0"
"_action_elements[150].size" "0 0 0"
"_action_elements[150].id" ""
"_action_elements[151].pos" "0 0 0"
"_action_elements[151].size" "0 0 0"
"_action_elements[151].id" ""
"_action_elements[152].pos" "0 0 0"
"_action_elements[152].size" "0 0 0"
"_action_elements[152].id" ""
"_action_elements[153].pos" "0 0 0"
"_action_elements[153].size" "0 0 0"
"_action_elements[153].id" ""
"_action_elements[154].pos" "0 0 0"
"_action_elements[154].size" "0 0 0"
"_action_elements[154].id" ""
"_action_elements[155].pos" "0 0 0"
"_action_elements[155].size" "0 0 0"
"_action_elements[155].id" ""
"_action_elements[156].pos" "0 0 0"
"_action_elements[156].size" "0 0 0"
"_action_elements[156].id" ""
"_action_elements[157].pos" "0 0 0"
"_action_elements[157].size" "0 0 0"
"_action_elements[157].id" ""
"_action_elements[158].pos" "0 0 0"
"_action_elements[158].size" "0 0 0"
"_action_elements[158].id" ""
"_action_elements[159].pos" "0 0 0"
"_action_elements[159].size" "0 0 0"
"_action_elements[159].id" ""
"_action_elements[160].pos" "0 0 0"
"_action_elements[160].size" "0 0 0"
"_action_elements[160].id" ""
"_action_elements[161].pos" "0 0 0"
"_action_elements[161].size" "0 0 0"
"_action_elements[161].id" ""
"_action_elements[162].pos" "0 0 0"
"_action_elements[162].size" "0 0 0"
"_action_elements[162].id" ""
"_action_elements[163].pos" "0 0 0"
"_action_elements[163].size" "0 0 0"
"_action_elements[163].id" ""
"_action_elements[164].pos" "0 0 0"
"_action_elements[164].size" "0 0 0"
"_action_elements[164].id" ""
"_action_elements[165].pos" "0 0 0"
"_action_elements[165].size" "0 0 0"
"_action_elements[165].id" ""
"_action_elements[166].pos" "0 0 0"
"_action_elements[166].size" "0 0 0"
"_action_elements[166].id" ""
"_action_elements[167].pos" "0 0 0"
"_action_elements[167].size" "0 0 0"
"_action_elements[167].id" ""
"_action_elements[168].pos" "0 0 0"
"_action_elements[168].size" "0 0 0"
"_action_elements[168].id" ""
"_action_elements[169].pos" "0 0 0"
"_action_elements[169].size" "0 0 0"
"_action_elements[169].id" ""
"_action_elements[170].pos" "0 0 0"
"_action_elements[170].size" "0 0 0"
"_action_elements[170].id" ""
"_action_elements[171].pos" "0 0 0"
"_action_elements[171].size" "0 0 0"
"_action_elements[171].id" ""
"_action_elements[172].pos" "0 0 0"
"_action_elements[172].size" "0 0 0"
"_action_elements[172].id" ""
"_action_elements[173].pos" "0 0 0"
"_action_elements[173].size" "0 0 0"
"_action_elements[173].id" ""
"_action_elements[174].pos" "0 0 0"
"_action_elements[174].size" "0 0 0"
"_action_elements[174].id" ""
"_action_elements[175].pos" "0 0 0"
"_action_elements[175].size" "0 0 0"
"_action_elements[175].id" ""
"_action_elements[176].pos" "0 0 0"
"_action_elements[176].size" "0 0 0"
"_action_elements[176].id" ""
"_action_elements[177].pos" "0 0 0"
"_action_elements[177].size" "0 0 0"
"_action_elements[177].id" ""
"_action_elements[178].pos" "0 0 0"
"_action_elements[178].size" "0 0 0"
"_action_elements[178].id" ""
"_action_elements[179].pos" "0 0 0"
"_action_elements[179].size" "0 0 0"
"_action_elements[179].id" ""
"_action_elements[180].pos" "0 0 0"
"_action_elements[180].size" "0 0 0"
"_action_elements[180].id" ""
"_action_elements[181].pos" "0 0 0"
"_action_elements[181].size" "0 0 0"
"_action_elements[181].id" ""
"_action_elements[182].pos" "0 0 0"
"_action_elements[182].size" "0 0 0"
"_action_elements[182].id" ""
"_action_elements[183].pos" "0 0 0"
"_action_elements[183].size" "0 0 0"
"_action_elements[183].id" ""
"_action_elements[184].pos" "0 0 0"
"_action_elements[184].size" "0 0 0"
"_action_elements[184].id" ""
"_action_elements[185].pos" "0 0 0"
"_action_elements[185].size" "0 0 0"
"_action_elements[185].id" ""
"_action_elements[186].pos" "0 0 0"
"_action_elements[186].size" "0 0 0"
"_action_elements[186].id" ""
"_action_elements[187].pos" "0 0 0"
"_action_elements[187].size" "0 0 0"
"_action_elements[187].id" ""
"_action_elements[188].pos" "0 0 0"
"_action_elements[188].size" "0 0 0"
"_action_elements[188].id" ""
"_action_elements[189].pos" "0 0 0"
"_action_elements[189].size" "0 0 0"
"_action_elements[189].id" ""
"_action_elements[190].pos" "0 0 0"
"_action_elements[190].size" "0 0 0"
"_action_elements[190].id" ""
"_action_elements[191].pos" "0 0 0"
"_action_elements[191].size" "0 0 0"
"_action_elements[191].id" ""
"_action_elements[192].pos" "0 0 0"
"_action_elements[192].size" "0 0 0"
"_action_elements[192].id" ""
"_action_elements[193].pos" "0 0 0"
"_action_elements[193].size" "0 0 0"
"_action_elements[193].id" ""
"_action_elements[194].pos" "0 0 0"
"_action_elements[194].size" "0 0 0"
"_action_elements[194].id" ""
"_action_elements[195].pos" "0 0 0"
"_action_elements[195].size" "0 0 0"
"_action_elements[195].id" ""
"_action_elements[196].pos" "0 0 0"
"_action_elements[196].size" "0 0 0"
"_action_elements[196].id" ""
"_action_elements[197].pos" "0 0 0"
"_action_elements[197].size" "0 0 0"
"_action_elements[197].id" ""
"_action_elements[198].pos" "0 0 0"
"_action_elements[198].size" "0 0 0"
"_action_elements[198].id" ""
"_action_elements[199].pos" "0 0 0"
"_action_elements[199].size" "0 0 0"
"_action_elements[199].id" ""
"_action_elements[200].pos" "0 0 0"
"_action_elements[200].size" "0 0 0"
"_action_elements[200].id" ""
"_action_elements[201].pos" "0 0 0"
"_action_elements[201].size" "0 0 0"
"_action_elements[201].id" ""
"_action_elements[202].pos" "0 0 0"
"_action_elements[202].size" "0 0 0"
"_action_elements[202].id" ""
"_action_elements[203].pos" "0 0 0"
"_action_elements[203].size" "0 0 0"
"_action_elements[203].id" ""
"_action_elements[204].pos" "0 0 0"
"_action_elements[204].size" "0 0 0"
"_action_elements[204].id" ""
"_action_elements[205].pos" "0 0 0"
"_action_elements[205].size" "0 0 0"
"_action_elements[205].id" ""
"_action_elements[206].pos" "0 0 0"
"_action_elements[206].size" "0 0 0"
"_action_elements[206].id" ""
"_action_elements[207].pos" "0 0 0"
"_action_elements[207].size" "0 0 0"
"_action_elements[207].id" ""
"_action_elements[208].pos" "0 0 0"
"_action_elements[208].size" "0 0 0"
"_action_elements[208].id" ""
"_action_elements[209].pos" "0 0 0"
"_action_elements[209].size" "0 0 0"
"_action_elements[209].id" ""
"_action_elements[210].pos" "0 0 0"
"_action_elements[210].size" "0 0 0"
"_action_elements[210].id" ""
"_action_elements[211].pos" "0 0 0"
"_action_elements[211].size" "0 0 0"
"_action_elements[211].id" ""
"_action_elements[212].pos" "0 0 0"
"_action_elements[212].size" "0 0 0"
"_action_elements[212].id" ""
"_action_elements[213].pos" "0 0 0"
"_action_elements[213].size" "0 0 0"
"_action_elements[213].id" ""
"_action_elements[214].pos" "0 0 0"
"_action_elements[214].size" "0 0 0"
"_action_elements[214].id" ""
"_action_elements[215].pos" "0 0 0"
"_action_elements[215].size" "0 0 0"
"_action_elements[215].id" ""
"_action_elements[216].pos" "0 0 0"
"_action_elements[216].size" "0 0 0"
"_action_elements[216].id" ""
"_action_elements[217].pos" "0 0 0"
"_action_elements[217].size" "0 0 0"
"_action_elements[217].id" ""
"_action_elements[218].pos" "0 0 0"
"_action_elements[218].size" "0 0 0"
"_action_elements[218].id" ""
"_action_elements[219].pos" "0 0 0"
"_action_elements[219].size" "0 0 0"
"_action_elements[219].id" ""
"_action_elements[220].pos" "0 0 0"
"_action_elements[220].size" "0 0 0"
"_action_elements[220].id" ""
"_action_elements[221].pos" "0 0 0"
"_action_elements[221].size" "0 0 0"
"_action_elements[221].id" ""
"_action_elements[222].pos" "0 0 0"
"_action_elements[222].size" "0 0 0"
"_action_elements[222].id" ""
"_action_elements[223].pos" "0 0 0"
"_action_elements[223].size" "0 0 0"
"_action_elements[223].id" ""
"_action_elements[224].pos" "0 0 0"
"_action_elements[224].size" "0 0 0"
"_action_elements[224].id" ""
"_action_elements[225].pos" "0 0 0"
"_action_elements[225].size" "0 0 0"
"_action_elements[225].id" ""
"_action_elements[226].pos" "0 0 0"
"_action_elements[226].size" "0 0 0"
"_action_elements[226].id" ""
"_action_elements[227].pos" "0 0 0"
"_action_elements[227].size" "0 0 0"
"_action_elements[227].id" ""
"_action_elements[228].pos" "0 0 0"
"_action_elements[228].size" "0 0 0"
"_action_elements[228].id" ""
"_action_elements[229].pos" "0 0 0"
"_action_elements[229].size" "0 0 0"
"_action_elements[229].id" ""
"_action_elements[230].pos" "0 0 0"
"_action_elements[230].size" "0 0 0"
"_action_elements[230].id" ""
"_action_elements[231].pos" "0 0 0"
"_action_elements[231].size" "0 0 0"
"_action_elements[231].id" ""
"_action_elements[232].pos" "0 0 0"
"_action_elements[232].size" "0 0 0"
"_action_elements[232].id" ""
"_action_elements[233].pos" "0 0 0"
"_action_elements[233].size" "0 0 0"
"_action_elements[233].id" ""
"_action_elements[234].pos" "0 0 0"
"_action_elements[234].size" "0 0 0"
"_action_elements[234].id" ""
"_action_elements[235].pos" "0 0 0"
"_action_elements[235].size" "0 0 0"
"_action_elements[235].id" ""
"_action_elements[236].pos" "0 0 0"
"_action_elements[236].size" "0 0 0"
"_action_elements[236].id" ""
"_action_elements[237].pos" "0 0 0"
"_action_elements[237].size" "0 0 0"
"_action_elements[237].id" ""
"_action_elements[238].pos" "0 0 0"
"_action_elements[238].size" "0 0 0"
"_action_elements[238].id" ""
"_action_elements[239].pos" "0 0 0"
"_action_elements[239].size" "0 0 0"
"_action_elements[239].id" ""
"_action_elements[240].pos" "0 0 0"
"_action_elements[240].size" "0 0 0"
"_action_elements[240].id" ""
"_action_elements[241].pos" "0 0 0"
"_action_elements[241].size" "0 0 0"
"_action_elements[241].id" ""
"_action_elements[242].pos" "0 0 0"
"_action_elements[242].size" "0 0 0"
"_action_elements[242].id" ""
"_action_elements[243].pos" "0 0 0"
"_action_elements[243].size" "0 0 0"
"_action_elements[243].id" ""
"_action_elements[244].pos" "0 0 0"
"_action_elements[244].size" "0 0 0"
"_action_elements[244].id" ""
"_action_elements[245].pos" "0 0 0"
"_action_elements[245].size" "0 0 0"
"_action_elements[245].id" ""
"_action_elements[246].pos" "0 0 0"
"_action_elements[246].size" "0 0 0"
"_action_elements[246].id" ""
"_action_elements[247].pos" "0 0 0"
"_action_elements[247].size" "0 0 0"
"_action_elements[247].id" ""
"_action_elements[248].pos" "0 0 0"
"_action_elements[248].size" "0 0 0"
"_action_elements[248].id" ""
"_action_elements[249].pos" "0 0 0"
"_action_elements[249].size" "0 0 0"
"_action_elements[249].id" ""
"_action_elements[250].pos" "0 0 0"
"_action_elements[250].size" "0 0 0"
"_action_elements[250].id" ""
"_action_elements[251].pos" "0 0 0"
"_action_elements[251].size" "0 0 0"
"_action_elements[251].id" ""
"_action_elements[252].pos" "0 0 0"
"_action_elements[252].size" "0 0 0"
"_action_elements[252].id" ""
"_action_elements[253].pos" "0 0 0"
"_action_elements[253].size" "0 0 0"
"_action_elements[253].id" ""
"_action_elements[254].pos" "0 0 0"
"_action_elements[254].size" "0 0 0"
"_action_elements[254].id" ""
"_action_elements[255].pos" "0 0 0"
"_action_elements[255].size" "0 0 0"
"_action_elements[255].id" ""
"_action_elements_index" "89"
"_hover_actions[0]" "te_load"
"_hover_actions[1]" ""
"_hover_actions[2]" ""
"_hover_actions[3]" ""
"_hover_actions[4]" ""
"_hover_actions[5]" ""
"_hover_actions[6]" ""
"_hover_actions[7]" ""
"_hover_actions[8]" ""
"_hover_actions[9]" ""
"_hover_actions[10]" ""
"_hover_actions[11]" ""
"_hover_actions[12]" ""
"_hover_actions[13]" ""
"_hover_actions[14]" ""
"_hover_actions[15]" ""
"_click_actions[0]" "te_load"
"_click_actions[1]" ""
"_click_actions[2]" ""
"_click_actions[3]" ""
"_click_actions[4]" ""
"_click_actions[5]" ""
"_click_actions[6]" ""
"_click_actions[7]" ""
"_click_actions[8]" ""
"_click_actions[9]" ""
"_click_actions[10]" ""
"_click_actions[11]" ""
"_click_actions[12]" ""
"_click_actions[13]" ""
"_click_actions[14]" ""
"_click_actions[15]" ""
"_hold_actions[0]" "te_load"
"_hold_actions[1]" ""
"_hold_actions[2]" ""
"_hold_actions[3]" ""
"_hold_actions[4]" ""
"_hold_actions[5]" ""
"_hold_actions[6]" ""
"_hold_actions[7]" ""
"_hold_actions[8]" ""
"_hold_actions[9]" ""
"_hold_actions[10]" ""
"_hold_actions[11]" ""
"_hold_actions[12]" ""
"_hold_actions[13]" ""
"_hold_actions[14]" ""
"_hold_actions[15]" ""
"_release_actions[0]" "te_load"
"_release_actions[1]" ""
"_release_actions[2]" ""
"_release_actions[3]" ""
"_release_actions[4]" ""
"_release_actions[5]" ""
"_release_actions[6]" ""
"_release_actions[7]" ""
"_release_actions[8]" ""
"_release_actions[9]" ""
"_release_actions[10]" ""
"_release_actions[11]" ""
"_release_actions[12]" ""
"_release_actions[13]" ""
"_release_actions[14]" ""
"_release_actions[15]" ""
"_last_clicked_actions[0]" "te_load"
"_last_clicked_actions[1]" ""
"_last_clicked_actions[2]" ""
"_last_clicked_actions[3]" ""
"_last_clicked_actions[4]" ""
"_last_clicked_actions[5]" ""
"_last_clicked_actions[6]" ""
"_last_clicked_actions[7]" ""
"_last_clicked_actions[8]" ""
"_last_clicked_actions[9]" ""
"_last_clicked_actions[10]" ""
"_last_clicked_actions[11]" ""
"_last_clicked_actions[12]" ""
"_last_clicked_actions[13]" ""
"_last_clicked_actions[14]" ""
"_last_clicked_actions[15]" ""
"_hover_action_count" "1"
"_click_action_count" "1"
"_hold_action_count" "0"
"_release_action_count" "1"
"_last_clicked_action_count" "1"
"_sui_binding_command" ""
"_sui_binding_command_name" ""
"_input_buffer[0].char" "50"
"_input_buffer[0].scan" "50"
"_input_buffer[1].char" "0"
"_input_buffer[1].scan" "0"
"_input_buffer[2].char" "0"
"_input_buffer[2].scan" "0"
"_input_buffer[3].char" "0"
"_input_buffer[3].scan" "0"
"_input_buffer[4].char" "0"
"_input_buffer[4].scan" "0"
"_input_buffer[5].char" "0"
"_input_buffer[5].scan" "0"
"_input_buffer[6].char" "0"
"_input_buffer[6].scan" "0"
"_input_buffer[7].char" "0"
"_input_buffer[7].scan" "0"
"_input_buffer[8].char" "0"
"_input_buffer[8].scan" "0"
"_input_buffer[9].char" "0"
"_input_buffer[9].scan" "0"
"_input_buffer[10].char" "0"
"_input_buffer[10].scan" "0"
"_input_buffer[11].char" "0"
"_input_buffer[11].scan" "0"
"_input_buffer[12].char" "0"
"_input_buffer[12].scan" "0"
"_input_buffer[13].char" "0"
"_input_buffer[13].scan" "0"
"_input_buffer[14].char" "0"
"_input_buffer[14].scan" "0"
"_input_buffer[15].char" "0"
"_input_buffer[15].scan" "0"
"_input_buffer[16].char" "0"
"_input_buffer[16].scan" "0"
"_input_buffer[17].char" "0"
"_input_buffer[17].scan" "0"
"_input_buffer[18].char" "0"
"_input_buffer[18].scan" "0"
"_input_buffer[19].char" "0"
"_input_buffer[19].scan" "0"
"_input_buffer[20].char" "0"
"_input_buffer[20].scan" "0"
"_input_buffer[21].char" "0"
"_input_buffer[21].scan" "0"
"_input_buffer[22].char" "0"
"_input_buffer[22].scan" "0"
"_input_buffer[23].char" "0"
"_input_buffer[23].scan" "0"
"_input_buffer[24].char" "0"
"_input_buffer[24].scan" "0"
"_input_buffer[25].char" "0"
"_input_buffer[25].scan" "0"
"_input_buffer[26].char" "0"
"_input_buffer[26].scan" "0"
"_input_buffer[27].char" "0"
"_input_buffer[27].scan" "0"
"_input_buffer[28].char" "0"
"_input_buffer[28].scan" "0"
"_input_buffer[29].char" "0"
"_input_buffer[29].scan" "0"
"_input_buffer[30].char" "0"
"_input_buffer[30].scan" "0"
"_input_buffer[31].char" "0"
"_input_buffer[31].scan" "0"
"_input_buffer[32].char" "0"
"_input_buffer[32].scan" "0"
"_input_buffer[33].char" "0"
"_input_buffer[33].scan" "0"
"_input_buffer[34].char" "0"
"_input_buffer[34].scan" "0"
"_input_buffer[35].char" "0"
"_input_buffer[35].scan" "0"
"_input_buffer[36].char" "0"
"_input_buffer[36].scan" "0"
"_input_buffer[37].char" "0"
"_input_buffer[37].scan" "0"
"_input_buffer[38].char" "0"
"_input_buffer[38].scan" "0"
"_input_buffer[39].char" "0"
"_input_buffer[39].scan" "0"
"_input_buffer[40].char" "0"
"_input_buffer[40].scan" "0"
"_input_buffer[41].char" "0"
"_input_buffer[41].scan" "0"
"_input_buffer[42].char" "0"
"_input_buffer[42].scan" "0"
"_input_buffer[43].char" "0"
"_input_buffer[43].scan" "0"
"_input_buffer[44].char" "0"
"_input_buffer[44].scan" "0"
"_input_buffer[45].char" "0"
"_input_buffer[45].scan" "0"
"_input_buffer[46].char" "0"
"_input_buffer[46].scan" "0"
"_input_buffer[47].char" "0"
"_input_buffer[47].scan" "0"
"_input_buffer[48].char" "0"
"_input_buffer[48].scan" "0"
"_input_buffer[49].char" "0"
"_input_buffer[49].scan" "0"
"_input_buffer[50].char" "0"
"_input_buffer[50].scan" "0"
"_input_buffer[51].char" "0"
"_input_buffer[51].scan" "0"
"_input_buffer[52].char" "0"
"_input_buffer[52].scan" "0"
"_input_buffer[53].char" "0"
"_input_buffer[53].scan" "0"
"_input_buffer[54].char" "0"
"_input_buffer[54].scan" "0"
"_input_buffer[55].char" "0"
"_input_buffer[55].scan" "0"
"_input_buffer[56].char" "0"
"_input_buffer[56].scan" "0"
"_input_buffer[57].char" "0"
"_input_buffer[57].scan" "0"
"_input_buffer[58].char" "0"
"_input_buffer[58].scan" "0"
"_input_buffer[59].char" "0"
"_input_buffer[59].scan" "0"
"_input_buffer[60].char" "0"
"_input_buffer[60].scan" "0"
"_input_buffer[61].char" "0"
"_input_buffer[61].scan" "0"
"_input_buffer[62].char" "0"
"_input_buffer[62].scan" "0"
"_input_buffer[63].char" "0"
"_input_buffer[63].scan" "0"
"_input_index" "0"
"_input_length" "0"
"_sui_list_item_height" "16"
"_sui_list_first" "0"
"_sui_list_last" "0"
"_sui_list_pos" "0"
"_sui_list_index" "0"
"current_menu" "4"
"binds_scroll" "0 0 0"
"example_map.tiles[0]" "0"
"example_map.tiles[1]" "0"
"example_map.tiles[2]" "0"
"example_map.tiles[3]" "0"
"example_map.tiles[4]" "0"
"example_map.tiles[5]" "0"
"example_map.tiles[6]" "0"
"example_map.tiles[7]" "0"
"example_map.tiles[8]" "0"
"example_map.tiles[9]" "0"
"example_map.tiles[10]" "0"
"example_map.tiles[11]" "0"
"example_map.tiles[12]" "0"
"example_map.tiles[13]" "0"
"example_map.tiles[14]" "0"
"example_map.tiles[15]" "0"
"example_map.tiles[16]" "0"
"example_map.tiles[17]" "0"
"example_map.tiles[18]" "0"
"example_map.tiles[19]" "0"
"example_map.tiles[20]" "0"
"example_map.tiles[21]" "0"
"example_map.tiles[22]" "0"
"example_map.tiles[23]" "0"
"example_map.tiles[24]" "0"
"example_map.tiles[25]" "0"
"example_map.tiles[26]" "0"
"example_map.tiles[27]" "0"
"example_map.tiles[28]" "0"
"example_map.tiles[29]" "0"
"example_map.tiles[30]" "0"
"example_map.tiles[31]" "0"
"example_map.tiles[32]" "0"
"example_map.tiles[33]" "0"
"example_map.tiles[34]" "0"
"example_map.tiles[35]" "0"
"example_map.tiles[36]" "0"
"example_map.tiles[37]" "0"
"example_map.tiles[38]" "0"
"example_map.tiles[39]" "0"
"example_map.tiles[40]" "0"
"example_map.tiles[41]" "0"
"example_map.tiles[42]" "0"
"example_map.tiles[43]" "0"
"example_map.tiles[44]" "0"
"example_map.tiles[45]" "0"
"example_map.tiles[46]" "0"
"example_map.tiles[47]" "0"
"example_map.tiles[48]" "0"
"example_map.tiles[49]" "0"
"example_map.tiles[50]" "0"
"example_map.tiles[51]" "0"
"example_map.tiles[52]" "0"
"example_map.tiles[53]" "0"
"example_map.tiles[54]" "0"
"example_map.tiles[55]" "0"
"example_map.tiles[56]" "0"
"example_map.tiles[57]" "0"
"example_map.tiles[58]" "0"
"example_map.tiles[59]" "0"
"example_map.tiles[60]" "0"
"example_map.tiles[61]" "0"
"example_map.tiles[62]" "0"
"example_map.tiles[63]" "0"
"example_map.tiles[64]" "0"
"example_map.tiles[65]" "0"
"example_map.tiles[66]" "0"
"example_map.tiles[67]" "0"
"example_map.tiles[68]" "0"
"example_map.tiles[69]" "0"
"example_map.tiles[70]" "0"
"example_map.tiles[71]" "0"
"example_map.tiles[72]" "0"
"example_map.tiles[73]" "0"
"example_map.tiles[74]" "0"
"example_map.tiles[75]" "0"
"example_map.tiles[76]" "0"
"example_map.tiles[77]" "0"
"example_map.tiles[78]" "0"
"example_map.tiles[79]" "0"
"example_map.tiles[80]" "0"
"example_map.tiles[81]" "0"
"example_map.tiles[82]" "0"
"example_map.tiles[83]" "0"
"example_map.tiles[84]" "0"
"example_map.tiles[85]" "0"
"example_map.tiles[86]" "0"
"example_map.tiles[87]" "0"
"example_map.tiles[88]" "0"
"example_map.tiles[89]" "0"
"example_map.tiles[90]" "0"
"example_map.tiles[91]" "0"
"example_map.tiles[92]" "0"
"example_map.tiles[93]" "0"
"example_map.tiles[94]" "0"
"example_map.tiles[95]" "0"
"example_map.tiles[96]" "0"
"example_map.tiles[97]" "0"
"example_map.tiles[98]" "0"
"example_map.tiles[99]" "0"
"example_map.tiles[100]" "0"
"example_map.tiles[101]" "0"
"example_map.tiles[102]" "0"
"example_map.tiles[103]" "0"
"example_map.tiles[104]" "0"
"example_map.tiles[105]" "0"
"example_map.tiles[106]" "0"
"example_map.tiles[107]" "0"
"example_map.tiles[108]" "0"
"example_map.tiles[109]" "0"
"example_map.tiles[110]" "0"
"example_map.tiles[111]" "0"
"example_map.tiles[112]" "0"
"example_map.tiles[113]" "0"
"example_map.tiles[114]" "0"
"example_map.tiles[115]" "0"
"example_map.tiles[116]" "0"
"example_map.tiles[117]" "0"
"example_map.tiles[118]" "0"
"example_map.tiles[119]" "0"
"example_map.tiles[120]" "0"
"example_map.tiles[121]" "0"
"example_map.tiles[122]" "0"
"example_map.tiles[123]" "0"
"example_map.tiles[124]" "0"
"example_map.tiles[125]" "0"
"example_map.tiles[126]" "0"
"example_map.tiles[127]" "0"
"example_map.tiles[128]" "0"
"example_map.tiles[129]" "0"
"example_map.tiles[130]" "0"
"example_map.tiles[131]" "0"
"example_map.tiles[132]" "0"
"example_map.tiles[133]" "0"
"example_map.tiles[134]" "0"
"example_map.tiles[135]" "0"
"example_map.tiles[136]" "0"
"example_map.tiles[137]" "0"
"example_map.tiles[138]" "0"
"example_map.tiles[139]" "0"
"example_map.tiles[140]" "0"
"example_map.tiles[141]" "0"
"example_map.tiles[142]" "0"
"example_map.tiles[143]" "0"
"example_map.tiles[144]" "0"
"example_map.tiles[145]" "0"
"example_map.tiles[146]" "0"
"example_map.tiles[147]" "0"
"example_map.tiles[148]" "0"
"example_map.tiles[149]" "0"
"example_map.tiles[150]" "0"
"example_map.tiles[151]" "0"
"example_map.tiles[152]" "0"
"example_map.tiles[153]" "0"
"example_map.tiles[154]" "0"
"example_map.tiles[155]" "0"
"example_map.tiles[156]" "0"
"example_map.tiles[157]" "0"
"example_map.tiles[158]" "0"
"example_map.tiles[159]" "0"
"example_map.tiles[160]" "0"
"example_map.tiles[161]" "0"
"example_map.tiles[162]" "0"
"example_map.tiles[163]" "0"
"example_map.tiles[164]" "0"
"example_map.tiles[165]" "0"
"example_map.tiles[166]" "0"
"example_map.tiles[167]" "0"
"example_map.tiles[168]" "0"
"example_map.tiles[169]" "0"
"example_map.tiles[170]" "0"
"example_map.tiles[171]" "0"
"example_map.tiles[172]" "0"
"example_map.tiles[173]" "0"
"example_map.tiles[174]" "0"
"example_map.tiles[175]" "0"
"example_map.tiles[176]" "0"
"example_map.tiles[177]" "0"
"example_map.tiles[178]" "0"
"example_map.tiles[179]" "0"
"example_map.tiles[180]" "0"
"example_map.tiles[181]" "0"
"example_map.tiles[182]" "0"
"example_map.tiles[183]" "0"
"example_map.tiles[184]" "0"
"example_map.tiles[185]" "0"
"example_map.tiles[186]" "0"
"example_map.tiles[187]" "0"
"example_map.tiles[188]" "0"
"example_map.tiles[189]" "0"
"example_map.tiles[190]" "0"
"example_map.tiles[191]" "0"
"example_map.tiles[192]" "0"
"example_map.tiles[193]" "0"
"example_map.tiles[194]" "0"
"example_map.tiles[195]" "0"
"example_map.tiles[196]" "0"
"example_map.tiles[197]" "0"
"example_map.tiles[198]" "0"
"example_map.tiles[199]" "0"
"example_map.tiles[200]" "0"
"example_map.tiles[201]" "0"
"example_map.tiles[202]" "0"
"example_map.tiles[203]" "0"
"example_map.tiles[204]" "0"
"example_map.tiles[205]" "0"
"example_map.tiles[206]" "0"
"example_map.tiles[207]" "0"
"example_map.tiles[208]" "0"
"example_map.tiles[209]" "0"
"example_map.tiles[210]" "0"
"example_map.tiles[211]" "0"
"example_map.tiles[212]" "0"
"example_map.tiles[213]" "0"
"example_map.tiles[214]" "0"
"example_map.tiles[215]" "0"
"example_map.tiles[216]" "0"
"example_map.tiles[217]" "0"
"example_map.tiles[218]" "0"
"example_map.tiles[219]" "0"
"example_map.tiles[220]" "0"
"example_map.tiles[221]" "0"
"example_map.tiles[222]" "0"
"example_map.tiles[223]" "0"
"example_map.tiles[224]" "0"
"example_map.tiles[225]" "0"
"example_map.tiles[226]" "0"
"example_map.tiles[227]" "0"
"example_map.tiles[228]" "0"
"example_map.tiles[229]" "0"
"example_map.tiles[230]" "0"
"example_map.tiles[231]" "0"
"example_map.tiles[232]" "0"
"example_map.tiles[233]" "0"
"example_map.tiles[234]" "0"
"example_map.tiles[235]" "0"
"example_map.tiles[236]" "0"
"example_map.tiles[237]" "0"
"example_map.tiles[238]" "0"
"example_map.tiles[239]" "0"
"example_map.tiles[240]" "0"
"example_map.tiles[241]" "0"
"example_map.tiles[242]" "0"
"example_map.tiles[243]" "0"
"example_map.tiles[244]" "0"
"example_map.tiles[245]" "0"
"example_map.tiles[246]" "0"
"example_map.tiles[247]" "0"
"example_map.tiles[248]" "0"
"example_map.tiles[249]" "0"
"example_map.tiles[250]" "0"
"example_map.tiles[251]" "0"
"example_map.tiles[252]" "0"
"example_map.tiles[253]" "0"
"example_map.tiles[254]" "0"
"example_map.tiles[255]" "0"
"example_map.tiles[256]" "0"
"example_map.tiles[257]" "0"
"example_map.tiles[258]" "0"
"example_map.tiles[259]" "0"
"example_map.tiles[260]" "0"
"example_map.tiles[261]" "0"
"example_map.tiles[262]" "0"
"example_map.tiles[263]" "0"
"example_map.tiles[264]" "0"
"example_map.tiles[265]" "0"
"example_map.tiles[266]" "0"
"example_map.tiles[267]" "0"
"example_map.tiles[268]" "0"
"example_map.tiles[269]" "0"
"example_map.tiles[270]" "0"
"example_map.tiles[271]" "0"
"example_map.tiles[272]" "0"
"example_map.tiles[273]" "0"
"example_map.tiles[274]" "0"
"example_map.tiles[275]" "0"
"example_map.tiles[276]" "0"
"example_map.tiles[277]" "0"
"example_map.tiles[278]" "0"
"example_map.tiles[279]" "0"
"example_map.tiles[280]" "0"
"example_map.tiles[281]" "0"
"example_map.tiles[282]" "0"
"example_map.tiles[283]" "0"
"example_map.tiles[284]" "0"
"example_map.tiles[285]" "0"
"example_map.tiles[286]" "0"
"example_map.tiles[287]" "0"
"example_map.tiles[288]" "0"
"example_map.tiles[289]" "0"
"example_map.tiles[290]" "0"
"example_map.tiles[291]" "0"
"example_map.tiles[292]" "0"
"example_map.tiles[293]" "0"
"example_map.tiles[294]" "0"
"example_map.tiles[295]" "0"
"example_map.tiles[296]" "0"
"example_map.tiles[297]" "0"
"example_map.tiles[298]" "0"
"example_map.tiles[299]" "0"
"example_map.tiles[300]" "0"
"example_map.tiles[301]" "0"
"example_map.tiles[302]" "0"
"example_map.tiles[303]" "0"
"example_map.tiles[304]" "0"
"example_map.tiles[305]" "0"
"example_map.tiles[306]" "0"
"example_map.tiles[307]" "0"
"example_map.tiles[308]" "0"
"example_map.tiles[309]" "0"
"example_map.tiles[310]" "0"
"example_map.tiles[311]" "0"
"example_map.tiles[312]" "0"
"example_map.tiles[313]" "0"
"example_map.tiles[314]" "0"
"example_map.tiles[315]" "0"
"example_map.tiles[316]" "0"
"example_map.tiles[317]" "0"
"example_map.tiles[318]" "0"
"example_map.tiles[319]" "0"
"example_map.tiles[320]" "0"
"example_map.tiles[321]" "0"
"example_map.tiles[322]" "0"
"example_map.tiles[323]" "0"
"example_map.tiles[324]" "0"
"example_map.tiles[325]" "0"
"example_map.tiles[326]" "0"
"example_map.tiles[327]" "0"
"example_map.tiles[328]" "0"
"example_map.tiles[329]" "0"
"example_map.tiles[330]" "0"
"example_map.tiles[331]" "0"
"example_map.tiles[332]" "0"
"example_map.tiles[333]" "0"
"example_map.tiles[334]" "0"
"example_map.tiles[335]" "0"
"example_map.tiles[336]" "0"
"example_map.tiles[337]" "0"
"example_map.tiles[338]" "0"
"example_map.tiles[339]" "0"
"example_map.tiles[340]" "0"
"example_map.tiles[341]" "0"
"example_map.tiles[342]" "0"
"example_map.tiles[343]" "0"
"example_map.tiles[344]" "0"
"example_map.tiles[345]" "0"
"example_map.tiles[346]" "0"
"example_map.tiles[347]" "0"
"example_map.tiles[348]" "0"
"example_map.tiles[349]" "0"
"example_map.tiles[350]" "0"
"example_map.tiles[351]" "0"
"example_map.tiles[352]" "0"
"example_map.tiles[353]" "0"
"example_map.tiles[354]" "0"
"example_map.tiles[355]" "0"
"example_map.tiles[356]" "0"
"example_map.tiles[357]" "0"
"example_map.tiles[358]" "0"
"example_map.tiles[359]" "0"
"example_map.tiles[360]" "0"
"example_map.tiles[361]" "0"
"example_map.tiles[362]" "0"
"example_map.tiles[363]" "0"
"example_map.tiles[364]" "0"
"example_map.tiles[365]" "0"
"example_map.tiles[366]" "0"
"example_map.tiles[367]" "0"
"example_map.tiles[368]" "0"
"example_map.tiles[369]" "0"
"example_map.tiles[370]" "0"
"example_map.tiles[371]" "0"
"example_map.tiles[372]" "0"
"example_map.tiles[373]" "0"
"example_map.tiles[374]" "0"
"example_map.tiles[375]" "0"
"example_map.tiles[376]" "0"
"example_map.tiles[377]" "0"
"example_map.tiles[378]" "0"
"example_map.tiles[379]" "0"
"example_map.tiles[380]" "0"
"example_map.tiles[381]" "0"
"example_map.tiles[382]" "0"
"example_map.tiles[383]" "0"
"example_map.tiles[384]" "0"
"example_map.tiles[385]" "0"
"example_map.tiles[386]" "0"
"example_map.tiles[387]" "0"
"example_map.tiles[388]" "0"
"example_map.tiles[389]" "0"
"example_map.tiles[390]" "0"
"example_map.tiles[391]" "0"
"example_map.tiles[392]" "0"
"example_map.tiles[393]" "0"
"example_map.tiles[394]" "0"
"example_map.tiles[395]" "0"
"example_map.tiles[396]" "0"
"example_map.tiles[397]" "0"
"example_map.tiles[398]" "0"
"example_map.tiles[399]" "0"
"example_map.tiles[400]" "0"
"example_map.tiles[401]" "0"
"example_map.tiles[402]" "0"
"example_map.tiles[403]" "0"
"example_map.tiles[404]" "0"
"example_map.tiles[405]" "0"
"example_map.tiles[406]" "0"
"example_map.tiles[407]" "0"
"example_map.tiles[408]" "0"
"example_map.tiles[409]" "0"
"example_map.tiles[410]" "0"
"example_map.tiles[411]" "0"
"example_map.tiles[412]" "0"
"example_map.tiles[413]" "0"
"example_map.tiles[414]" "0"
"example_map.tiles[415]" "0"
"example_map.tiles[416]" "0"
"example_map.tiles[417]" "0"
"example_map.tiles[418]" "0"
"example_map.tiles[419]" "0"
"example_map.tiles[420]" "0"
"example_map.tiles[421]" "0"
"example_map.tiles[422]" "0"
"example_map.tiles[423]" "0"
"example_map.tiles[424]" "0"
"example_map.tiles[425]" "0"
"example_map.tiles[426]" "0"
"example_map.tiles[427]" "0"
"example_map.tiles[428]" "0"
"example_map.tiles[429]" "0"
"example_map.tiles[430]" "0"
"example_map.tiles[431]" "0"
"example_map.tiles[432]" "0"
"example_map.tiles[433]" "0"
"example_map.tiles[434]" "0"
"example_map.tiles[435]" "0"
"example_map.tiles[436]" "0"
"example_map.tiles[437]" "0"
"example_map.tiles[438]" "0"
"example_map.tiles[439]" "0"
"example_map.tiles[440]" "0"
"example_map.tiles[441]" "0"
"example_map.tiles[442]" "0"
"example_map.tiles[443]" "0"
"example_map.tiles[444]" "0"
"example_map.tiles[445]" "0"
"example_map.tiles[446]" "0"
"example_map.tiles[447]" "0"
"example_map.tiles[448]" "0"
"example_map.tiles[449]" "0"
"example_map.tiles[450]" "0"
"example_map.tiles[451]" "0"
"example_map.tiles[452]" "0"
"example_map.tiles[453]" "0"
"example_map.tiles[454]" "0"
"example_map.tiles[455]" "0"
"example_map.tiles[456]" "0"
"example_map.tiles[457]" "0"
"example_map.tiles[458]" "0"
"example_map.tiles[459]" "0"
"example_map.tiles[460]" "0"
"example_map.tiles[461]" "0"
"example_map.tiles[462]" "0"
"example_map.tiles[463]" "0"
"example_map.tiles[464]" "0"
"example_map.tiles[465]" "0"
"example_map.tiles[466]" "0"
"example_map.tiles[467]" "0"
"example_map.tiles[468]" "0"
"example_map.tiles[469]" "0"
"example_map.tiles[470]" "0"
"example_map.tiles[471]" "0"
"example_map.tiles[472]" "0"
"example_map.tiles[473]" "0"
"example_map.tiles[474]" "0"
"example_map.tiles[475]" "0"
"example_map.tiles[476]" "0"
"example_map.tiles[477]" "0"
"example_map.tiles[478]" "0"
"example_map.tiles[479]" "0"
"example_map.tiles[480]" "0"
"example_map.tiles[481]" "0"
"example_map.tiles[482]" "0"
"example_map.tiles[483]" "0"
"example_map.tiles[484]" "0"
"example_map.tiles[485]" "0"
"example_map.tiles[486]" "0"
"example_map.tiles[487]" "0"
"example_map.tiles[488]" "0"
"example_map.tiles[489]" "0"
"example_map.tiles[490]" "0"
"example_map.tiles[491]" "0"
"example_map.tiles[492]" "0"
"example_map.tiles[493]" "0"
"example_map.tiles[494]" "0"
"example_map.tiles[495]" "0"
"example_map.tiles[496]" "0"
"example_map.tiles[497]" "0"
"example_map.tiles[498]" "0"
"example_map.tiles[499]" "0"
"example_map.tiles[500]" "0"
"example_map.tiles[501]" "0"
"example_map.tiles[502]" "0"
"example_map.tiles[503]" "0"
"example_map.tiles[504]" "0"
"example_map.tiles[505]" "0"
"example_map.tiles[506]" "0"
"example_map.tiles[507]" "0"
"example_map.tiles[508]" "0"
"example_map.tiles[509]" "0"
"example_map.tiles[510]" "0"
"example_map.tiles[511]" "0"
"example_map.tiles[512]" "0"
"example_map.tiles[513]" "0"
"example_map.tiles[514]" "0"
"example_map.tiles[515]" "0"
"example_map.tiles[516]" "0"
"example_map.tiles[517]" "0"
"example_map.tiles[518]" "0"
"example_map.tiles[519]" "0"
"example_map.tiles[520]" "0"
"example_map.tiles[521]" "0"
"example_map.tiles[522]" "0"
"example_map.tiles[523]" "0"
"example_map.tiles[524]" "0"
"example_map.tiles[525]" "0"
"example_map.tiles[526]" "0"
"example_map.tiles[527]" "0"
"example_map.tiles[528]" "0"
"example_map.tiles[529]" "0"
"example_map.tiles[530]" "0"
"example_map.tiles[531]" "0"
"example_map.tiles[532]" "0"
"example_map.tiles[533]" "0"
"example_map.tiles[534]" "0"
"example_map.tiles[535]" "0"
"example_map.tiles[536]" "0"
"example_map.tiles[537]" "0"
"example_map.tiles[538]" "0"
"example_map.tiles[539]" "0"
"example_map.tiles[540]" "0"
"example_map.tiles[541]" "0"
"example_map.tiles[542]" "0"
"example_map.tiles[543]" "0"
"example_map.tiles[544]" "0"
"example_map.tiles[545]" "0"
"example_map.tiles[546]" "0"
"example_map.tiles[547]" "0"
"example_map.tiles[548]" "0"
"example_map.tiles[549]" "0"
"example_map.tiles[550]" "0"
"example_map.tiles[551]" "0"
"example_map.tiles[552]" "0"
"example_map.tiles[553]" "0"
"example_map.tiles[554]" "0"
"example_map.tiles[555]" "0"
"example_map.tiles[556]" "0"
"example_map.tiles[557]" "0"
"example_map.tiles[558]" "0"
"example_map.tiles[559]" "0"
"example_map.tiles[560]" "0"
"example_map.tiles[561]" "0"
"example_map.tiles[562]" "0"
"example_map.tiles[563]" "0"
"example_map.tiles[564]" "0"
"example_map.tiles[565]" "0"
"example_map.tiles[566]" "0"
"example_map.tiles[567]" "0"
"example_map.tiles[568]" "0"
"example_map.tiles[569]" "0"
"example_map.tiles[570]" "0"
"example_map.tiles[571]" "0"
"example_map.tiles[572]" "0"
"example_map.tiles[573]" "0"
"example_map.tiles[574]" "0"
"example_map.tiles[575]" "0"
"example_map.tiles[576]" "0"
"example_map.tiles[577]" "0"
"example_map.tiles[578]" "0"
"example_map.tiles[579]" "0"
"example_map.tiles[580]" "0"
"example_map.tiles[581]" "0"
"example_map.tiles[582]" "0"
"example_map.tiles[583]" "0"
"example_map.tiles[584]" "0"
"example_map.tiles[585]" "0"
"example_map.tiles[586]" "0"
"example_map.tiles[587]" "0"
"example_map.tiles[588]" "0"
"example_map.tiles[589]" "0"
"example_map.tiles[590]" "0"
"example_map.tiles[591]" "0"
"example_map.tiles[592]" "0"
"example_map.tiles[593]" "0"
"example_map.tiles[594]" "0"
"example_map.tiles[595]" "0"
"example_map.tiles[596]" "0"
"example_map.tiles[597]" "0"
"example_map.tiles[598]" "0"
"example_map.tiles[599]" "0"
"example_map.tiles[600]" "0"
"example_map.tiles[601]" "0"
"example_map.tiles[602]" "0"
"example_map.tiles[603]" "0"
"example_map.tiles[604]" "0"
"example_map.tiles[605]" "0"
"example_map.tiles[606]" "0"
"example_map.tiles[607]" "0"
"example_map.tiles[608]" "0"
"example_map.tiles[609]" "0"
"example_map.tiles[610]" "0"
"example_map.tiles[611]" "0"
"example_map.tiles[612]" "0"
"example_map.tiles[613]" "0"
"example_map.tiles[614]" "0"
"example_map.tiles[615]" "0"
"example_map.tiles[616]" "0"
"example_map.tiles[617]" "0"
"example_map.tiles[618]" "0"
"example_map.tiles[619]" "0"
"example_map.tiles[620]" "0"
"example_map.tiles[621]" "0"
"example_map.tiles[622]" "0"
"example_map.tiles[623]" "0"
"example_map.tiles[624]" "0"
"example_map.tiles[625]" "0"
"example_map.tiles[626]" "0"
"example_map.tiles[627]" "0"
"example_map.tiles[628]" "0"
"example_map.tiles[629]" "0"
"example_map.tiles[630]" "0"
"example_map.tiles[631]" "0"
"example_map.tiles[632]" "0"
"example_map.tiles[633]" "0"
"example_map.tiles[634]" "0"
"example_map.tiles[635]" "0"
"example_map.tiles[636]" "0"
"example_map.tiles[637]" "0"
"example_map.tiles[638]" "0"
"example_map.tiles[639]" "0"
"example_map.tiles[640]" "0"
"example_map.tiles[641]" "0"
"example_map.tiles[642]" "0"
"example_map.tiles[643]" "0"
"example_map.tiles[644]" "0"
"example_map.tiles[645]" "0"
"example_map.tiles[646]" "0"
"example_map.tiles[647]" "0"
"example_map.tiles[648]" "0"
"example_map.tiles[649]" "0"
"example_map.tiles[650]" "0"
"example_map.tiles[651]" "0"
"example_map.tiles[652]" "0"
"example_map.tiles[653]" "0"
"example_map.tiles[654]" "0"
"example_map.tiles[655]" "0"
"example_map.tiles[656]" "0"
"example_map.tiles[657]" "0"
"example_map.tiles[658]" "0"
"example_map.tiles[659]" "0"
"example_map.tiles[660]" "0"
"example_map.tiles[661]" "0"
"example_map.tiles[662]" "0"
"example_map.tiles[663]" "0"
"example_map.tiles[664]" "0"
"example_map.tiles[665]" "0"
"example_map.tiles[666]" "0"
"example_map.tiles[667]" "0"
"example_map.tiles[668]" "0"
"example_map.tiles[669]" "0"
"example_map.tiles[670]" "0"
"example_map.tiles[671]" "0"
"example_map.tiles[672]" "0"
"example_map.tiles[673]" "0"
"example_map.tiles[674]" "0"
"example_map.tiles[675]" "0"
"example_map.tiles[676]" "0"
"example_map.tiles[677]" "0"
"example_map.tiles[678]" "0"
"example_map.tiles[679]" "0"
"example_map.tiles[680]" "0"
"example_map.tiles[681]" "0"
"example_map.tiles[682]" "0"
"example_map.tiles[683]" "0"
"example_map.tiles[684]" "0"
"example_map.tiles[685]" "0"
"example_map.tiles[686]" "0"
"example_map.tiles[687]" "0"
"example_map.tiles[688]" "0"
"example_map.tiles[689]" "0"
"example_map.tiles[690]" "0"
"example_map.tiles[691]" "0"
"example_map.tiles[692]" "0"
"example_map.tiles[693]" "0"
"example_map.tiles[694]" "0"
"example_map.tiles[695]" "0"
"example_map.tiles[696]" "0"
"example_map.tiles[697]" "0"
"example_map.tiles[698]" "0"
"example_map.tiles[699]" "0"
"example_map.tiles[700]" "0"
"example_map.tiles[701]" "0"
"example_map.tiles[702]" "0"
"example_map.tiles[703]" "0"
"example_map.tiles[704]" "0"
"example_map.tiles[705]" "0"
"example_map.tiles[706]" "0"
"example_map.tiles[707]" "0"
"example_map.tiles[708]" "0"
"example_map.tiles[709]" "0"
"example_map.tiles[710]" "0"
"example_map.tiles[711]" "0"
"example_map.tiles[712]" "0"
"example_map.tiles[713]" "0"
"example_map.tiles[714]" "0"
"example_map.tiles[715]" "0"
"example_map.tiles[716]" "0"
"example_map.tiles[717]" "0"
"example_map.tiles[718]" "0"
"example_map.tiles[719]" "0"
"example_map.tiles[720]" "0"
"example_map.tiles[721]" "0"
"example_map.tiles[722]" "0"
"example_map.tiles[723]" "0"
"example_map.tiles[724]" "0"
"example_map.tiles[725]" "0"
"example_map.tiles[726]" "0"
"example_map.tiles[727]" "0"
"example_map.tiles[728]" "0"
"example_map.tiles[729]" "0"
"example_map.tiles[730]" "0"
"example_map.tiles[731]" "0"
"example_map.tiles[732]" "0"
"example_map.tiles[733]" "0"
"example_map.tiles[734]" "0"
"example_map.tiles[735]" "0"
"example_map.tiles[736]" "0"
"example_map.tiles[737]" "0"
"example_map.tiles[738]" "0"
"example_map.tiles[739]" "0"
"example_map.tiles[740]" "0"
"example_map.tiles[741]" "0"
"example_map.tiles[742]" "0"
"example_map.tiles[743]" "0"
"example_map.tiles[744]" "0"
"example_map.tiles[745]" "0"
"example_map.tiles[746]" "0"
"example_map.tiles[747]" "0"
"example_map.tiles[748]" "0"
"example_map.tiles[749]" "0"
"example_map.tiles[750]" "0"
"example_map.tiles[751]" "0"
"example_map.tiles[752]" "0"
"example_map.tiles[753]" "0"
"example_map.tiles[754]" "0"
"example_map.tiles[755]" "0"
"example_map.tiles[756]" "0"
"example_map.tiles[757]" "0"
"example_map.tiles[758]" "0"
"example_map.tiles[759]" "0"
"example_map.tiles[760]" "0"
"example_map.tiles[761]" "0"
"example_map.tiles[762]" "0"
"example_map.tiles[763]" "0"
"example_map.tiles[764]" "0"
"example_map.tiles[765]" "0"
"example_map.tiles[766]" "0"
"example_map.tiles[767]" "0"
"example_map.tiles[768]" "0"
"example_map.tiles[769]" "0"
"example_map.tiles[770]" "0"
"example_map.tiles[771]" "0"
"example_map.tiles[772]" "0"
"example_map.tiles[773]" "0"
"example_map.tiles[774]" "0"
"example_map.tiles[775]" "0"
"example_map.tiles[776]" "0"
"example_map.tiles[777]" "0"
"example_map.tiles[778]" "0"
"example_map.tiles[779]" "0"
"example_map.tiles[780]" "0"
"example_map.tiles[781]" "0"
"example_map.tiles[782]" "0"
"example_map.tiles[783]" "0"
"example_map.tiles[784]" "0"
"example_map.tiles[785]" "0"
"example_map.tiles[786]" "0"
"example_map.tiles[787]" "0"
"example_map.tiles[788]" "0"
"example_map.tiles[789]" "0"
"example_map.tiles[790]" "0"
"example_map.tiles[791]" "0"
"example_map.tiles[792]" "0"
"example_map.tiles[793]" "0"
"example_map.tiles[794]" "0"
"example_map.tiles[795]" "0"
"example_map.tiles[796]" "0"
"example_map.tiles[797]" "0"
"example_map.tiles[798]" "0"
"example_map.tiles[799]" "0"
"example_map.tiles[800]" "0"
"example_map.tiles[801]" "0"
"example_map.tiles[802]" "0"
"example_map.tiles[803]" "0"
"example_map.tiles[804]" "0"
"example_map.tiles[805]" "0"
"example_map.tiles[806]" "0"
"example_map.tiles[807]" "0"
"example_map.tiles[808]" "0"
"example_map.tiles[809]" "0"
"example_map.tiles[810]" "0"
"example_map.tiles[811]" "0"
"example_map.tiles[812]" "0"
"example_map.tiles[813]" "0"
"example_map.tiles[814]" "0"
"example_map.tiles[815]" "0"
"example_map.tiles[816]" "0"
"example_map.tiles[817]" "0"
"example_map.tiles[818]" "0"
"example_map.tiles[819]" "0"
"example_map.tiles[820]" "0"
"example_map.tiles[821]" "0"
"example_map.tiles[822]" "0"
"example_map.tiles[823]" "0"
"example_map.tiles[824]" "0"
"example_map.tiles[825]" "0"
"example_map.tiles[826]" "0"
"example_map.tiles[827]" "0"
"example_map.tiles[828]" "0"
"example_map.tiles[829]" "0"
"example_map.tiles[830]" "0"
"example_map.tiles[831]" "0"
"example_map.tiles[832]" "0"
"example_map.tiles[833]" "0"
"example_map.tiles[834]" "0"
"example_map.tiles[835]" "0"
"example_map.tiles[836]" "0"
"example_map.tiles[837]" "0"
"example_map.tiles[838]" "0"
"example_map.tiles[839]" "0"
"example_map.tiles[840]" "0"
"example_map.tiles[841]" "0"
"example_map.tiles[842]" "0"
"example_map.tiles[843]" "0"
"example_map.tiles[844]" "0"
"example_map.tiles[845]" "0"
"example_map.tiles[846]" "0"
"example_map.tiles[847]" "0"
"example_map.tiles[848]" "0"
"example_map.tiles[849]" "0"
"example_map.tiles[850]" "0"
"example_map.tiles[851]" "0"
"example_map.tiles[852]" "0"
"example_map.tiles[853]" "0"
"example_map.tiles[854]" "0"
"example_map.tiles[855]" "0"
"example_map.tiles[856]" "0"
"example_map.tiles[857]" "0"
"example_map.tiles[858]" "0"
"example_map.tiles[859]" "0"
"example_map.tiles[860]" "0"
"example_map.tiles[861]" "0"
"example_map.tiles[862]" "0"
"example_map.tiles[863]" "0"
"example_map.tiles[864]" "0"
"example_map.tiles[865]" "0"
"example_map.tiles[866]" "0"
"example_map.tiles[867]" "0"
"example_map.tiles[868]" "0"
"example_map.tiles[869]" "0"
"example_map.tiles[870]" "0"
"example_map.tiles[871]" "0"
"example_map.tiles[872]" "0"
"example_map.tiles[873]" "0"
"example_map.tiles[874]" "0"
"example_map.tiles[875]" "0"
"example_map.tiles[876]" "0"
"example_map.tiles[877]" "0"
"example_map.tiles[878]" "0"
"example_map.tiles[879]" "0"
"example_map.tiles[880]" "0"
"example_map.tiles[881]" "0"
"example_map.tiles[882]" "0"
"example_map.tiles[883]" "0"
"example_map.tiles[884]" "0"
"example_map.tiles[885]" "0"
"example_map.tiles[886]" "0"
"example_map.tiles[887]" "0"
"example_map.tiles[888]" "0"
"example_map.tiles[889]" "0"
"example_map.tiles[890]" "0"
"example_map.tiles[891]" "0"
"example_map.tiles[892]" "0"
"example_map.tiles[893]" "0"
"example_map.tiles[894]" "0"
"example_map.tiles[895]" "0"
"example_map.tiles[896]" "0"
"example_map.tiles[897]" "0"
"example_map.tiles[898]" "0"
"example_map.tiles[899]" "0"
"example_map.tiles[900]" "0"
"example_map.tiles[901]" "0"
"example_map.tiles[902]" "0"
"example_map.tiles[903]" "0"
"example_map.tiles[904]" "0"
"example_map.tiles[905]" "0"
"example_map.tiles[906]" "0"
"example_map.tiles[907]" "0"
"example_map.tiles[908]" "0"
"example_map.tiles[909]" "0"
"example_map.tiles[910]" "0"
"example_map.tiles[911]" "0"
"example_map.tiles[912]" "0"
"example_map.tiles[913]" "0"
"example_map.tiles[914]" "0"
"example_map.tiles[915]" "0"
"example_map.tiles[916]" "0"
"example_map.tiles[917]" "0"
"example_map.tiles[918]" "0"
"example_map.tiles[919]" "0"
"example_map.tiles[920]" "0"
"example_map.tiles[921]" "0"
"example_map.tiles[922]" "0"
"example_map.tiles[923]" "0"
"example_map.tiles[924]" "0"
"example_map.tiles[925]" "0"
"example_map.tiles[926]" "0"
"example_map.tiles[927]" "0"
"example_map.tiles[928]" "0"
"example_map.tiles[929]" "0"
"example_map.tiles[930]" "0"
"example_map.tiles[931]" "0"
"example_map.tiles[932]" "0"
"example_map.tiles[933]" "0"
"example_map.tiles[934]" "0"
"example_map.tiles[935]" "0"
"example_map.tiles[936]" "0"
"example_map.tiles[937]" "0"
"example_map.tiles[938]" "0"
"example_map.tiles[939]" "0"
"example_map.tiles[940]" "0"
"example_map.tiles[941]" "0"
"example_map.tiles[942]" "0"
"example_map.tiles[943]" "0"
"example_map.tiles[944]" "0"
"example_map.tiles[945]" "0"
"example_map.tiles[946]" "0"
"example_map.tiles[947]" "0"
"example_map.tiles[948]" "0"
"example_map.tiles[949]" "0"
"example_map.tiles[950]" "0"
"example_map.tiles[951]" "0"
"example_map.tiles[952]" "0"
"example_map.tiles[953]" "0"
"example_map.tiles[954]" "0"
"example_map.tiles[955]" "0"
"example_map.tiles[956]" "0"
"example_map.tiles[957]" "0"
"example_map.tiles[958]" "0"
"example_map.tiles[959]" "0"
"example_map.tiles[960]" "0"
"example_map.tiles[961]" "0"
"example_map.tiles[962]" "0"
"example_map.tiles[963]" "0"
"example_map.tiles[964]" "0"
"example_map.tiles[965]" "0"
"example_map.tiles[966]" "0"
"example_map.tiles[967]" "0"
"example_map.tiles[968]" "0"
"example_map.tiles[969]" "0"
"example_map.tiles[970]" "0"
"example_map.tiles[971]" "0"
"example_map.tiles[972]" "0"
"example_map.tiles[973]" "0"
"example_map.tiles[974]" "0"
"example_map.tiles[975]" "0"
"example_map.tiles[976]" "0"
"example_map.tiles[977]" "0"
"example_map.tiles[978]" "0"
"example_map.tiles[979]" "0"
"example_map.tiles[980]" "0"
"example_map.tiles[981]" "0"
"example_map.tiles[982]" "0"
"example_map.tiles[983]" "0"
"example_map.tiles[984]" "0"
"example_map.tiles[985]" "0"
"example_map.tiles[986]" "0"
"example_map.tiles[987]" "0"
"example_map.tiles[988]" "0"
"example_map.tiles[989]" "0"
"example_map.tiles[990]" "0"
"example_map.tiles[991]" "0"
"example_map.tiles[992]" "0"
"example_map.tiles[993]" "0"
"example_map.tiles[994]" "0"
"example_map.tiles[995]" "0"
"example_map.tiles[996]" "0"
"example_map.tiles[997]" "0"
"example_map.tiles[998]" "0"
"example_map.tiles[999]" "0"
"example_map.tiles[1000]" "0"
"example_map.tiles[1001]" "0"
"example_map.tiles[1002]" "0"
"example_map.tiles[1003]" "0"
"example_map.tiles[1004]" "0"
"example_map.tiles[1005]" "0"
"example_map.tiles[1006]" "0"
"example_map.tiles[1007]" "0"
"example_map.tiles[1008]" "0"
"example_map.tiles[1009]" "0"
"example_map.tiles[1010]" "0"
"example_map.tiles[1011]" "0"
"example_map.tiles[1012]" "0"
"example_map.tiles[1013]" "0"
"example_map.tiles[1014]" "0"
"example_map.tiles[1015]" "0"
"example_map.tiles[1016]" "0"
"example_map.tiles[1017]" "0"
"example_map.tiles[1018]" "0"
"example_map.tiles[1019]" "0"
"example_map.tiles[1020]" "0"
"example_map.tiles[1021]" "0"
"example_map.tiles[1022]" "0"
"example_map.tiles[1023]" "0"
"example_map.tiles[1024]" "0"
"example_map.tiles[1025]" "0"
"example_map.tiles[1026]" "0"
"example_map.tiles[1027]" "0"
"example_map.tiles[1028]" "0"
"example_map.tiles[1029]" "0"
"example_map.tiles[1030]" "0"
"example_map.tiles[1031]" "0"
"example_map.tiles[1032]" "0"
"example_map.tiles[1033]" "0"
"example_map.tiles[1034]" "0"
"example_map.tiles[1035]" "0"
"example_map.tiles[1036]" "0"
"example_map.tiles[1037]" "0"
"example_map.tiles[1038]" "0"
"example_map.tiles[1039]" "0"
"example_map.tiles[1040]" "0"
"example_map.tiles[1041]" "0"
"example_map.tiles[1042]" "0"
"example_map.tiles[1043]" "0"
"example_map.tiles[1044]" "0"
"example_map.tiles[1045]" "0"
"example_map.tiles[1046]" "0"
"example_map.tiles[1047]" "0"
"example_map.tiles[1048]" "0"
"example_map.tiles[1049]" "0"
"example_map.tiles[1050]" "0"
"example_map.tiles[1051]" "0"
"example_map.tiles[1052]" "0"
"example_map.tiles[1053]" "0"
"example_map.tiles[1054]" "0"
"example_map.tiles[1055]" "0"
"example_map.tiles[1056]" "0"
"example_map.tiles[1057]" "0"
"example_map.tiles[1058]" "0"
"example_map.tiles[1059]" "0"
"example_map.tiles[1060]" "0"
"example_map.tiles[1061]" "0"
"example_map.tiles[1062]" "0"
"example_map.tiles[1063]" "0"
"example_map.tiles[1064]" "0"
"example_map.tiles[1065]" "0"
"example_map.tiles[1066]" "0"
"example_map.tiles[1067]" "0"
"example_map.tiles[1068]" "0"
"example_map.tiles[1069]" "0"
"example_map.tiles[1070]" "0"
"example_map.tiles[1071]" "0"
"example_map.tiles[1072]" "0"
"example_map.tiles[1073]" "0"
"example_map.tiles[1074]" "0"
"example_map.tiles[1075]" "0"
"example_map.tiles[1076]" "0"
"example_map.tiles[1077]" "0"
"example_map.tiles[1078]" "0"
"example_map.tiles[1079]" "0"
"example_map.tiles[1080]" "0"
"example_map.tiles[1081]" "0"
"example_map.tiles[1082]" "0"
"example_map.tiles[1083]" "0"
"example_map.tiles[1084]" "0"
"example_map.tiles[1085]" "0"
"example_map.tiles[1086]" "0"
"example_map.tiles[1087]" "0"
"example_map.tiles[1088]" "0"
"example_map.tiles[1089]" "0"
"example_map.tiles[1090]" "0"
"example_map.tiles[1091]" "0"
"example_map.tiles[1092]" "0"
"example_map.tiles[1093]" "0"
"example_map.tiles[1094]" "0"
"example_map.tiles[1095]" "0"
"example_map.tiles[1096]" "0"
"example_map.tiles[1097]" "0"
"example_map.tiles[1098]" "0"
"example_map.tiles[1099]" "0"
"example_map.tiles[1100]" "0"
"example_map.tiles[1101]" "0"
"example_map.tiles[1102]" "0"
"example_map.tiles[1103]" "0"
"example_map.tiles[1104]" "0"
"example_map.tiles[1105]" "0"
"example_map.tiles[1106]" "0"
"example_map.tiles[1107]" "0"
"example_map.tiles[1108]" "0"
"example_map.tiles[1109]" "0"
"example_map.tiles[1110]" "0"
"example_map.tiles[1111]" "0"
"example_map.tiles[1112]" "0"
"example_map.tiles[1113]" "0"
"example_map.tiles[1114]" "0"
"example_map.tiles[1115]" "0"
"example_map.tiles[1116]" "0"
"example_map.tiles[1117]" "0"
"example_map.tiles[1118]" "0"
"example_map.tiles[1119]" "0"
"example_map.tiles[1120]" "0"
"example_map.tiles[1121]" "0"
"example_map.tiles[1122]" "0"
"example_map.tiles[1123]" "0"
"example_map.tiles[1124]" "0"
"example_map.tiles[1125]" "0"
"example_map.tiles[1126]" "0"
"example_map.tiles[1127]" "0"
"example_map.tiles[1128]" "0"
"example_map.tiles[1129]" "0"
"example_map.tiles[1130]" "0"
"example_map.tiles[1131]" "0"
"example_map.tiles[1132]" "0"
"example_map.tiles[1133]" "0"
"example_map.tiles[1134]" "0"
"example_map.tiles[1135]" "0"
"example_map.tiles[1136]" "0"
"example_map.tiles[1137]" "0"
"example_map.tiles[1138]" "0"
"example_map.tiles[1139]" "0"
"example_map.tiles[1140]" "0"
"example_map.tiles[1141]" "0"
"example_map.tiles[1142]" "0"
"example_map.tiles[1143]" "0"
"example_map.tiles[1144]" "0"
"example_map.tiles[1145]" "0"
"example_map.tiles[1146]" "0"
"example_map.tiles[1147]" "0"
"example_map.tiles[1148]" "0"
"example_map.tiles[1149]" "0"
"example_map.tiles[1150]" "0"
"example_map.tiles[1151]" "0"
"example_map.tiles[1152]" "0"
"example_map.tiles[1153]" "0"
"example_map.tiles[1154]" "0"
"example_map.tiles[1155]" "0"
"example_map.tiles[1156]" "0"
"example_map.tiles[1157]" "0"
"example_map.tiles[1158]" "0"
"example_map.tiles[1159]" "0"
"example_map.tiles[1160]" "0"
"example_map.tiles[1161]" "0"
"example_map.tiles[1162]" "0"
"example_map.tiles[1163]" "0"
"example_map.tiles[1164]" "0"
"example_map.tiles[1165]" "0"
"example_map.tiles[1166]" "0"
"example_map.tiles[1167]" "0"
"example_map.tiles[1168]" "0"
"example_map.tiles[1169]" "0"
"example_map.tiles[1170]" "0"
"example_map.tiles[1171]" "0"
"example_map.tiles[1172]" "0"
"example_map.tiles[1173]" "0"
"example_map.tiles[1174]" "0"
"example_map.tiles[1175]" "0"
"example_map.tiles[1176]" "0"
"example_map.tiles[1177]" "0"
"example_map.tiles[1178]" "0"
"example_map.tiles[1179]" "0"
"example_map.tiles[1180]" "0"
"example_map.tiles[1181]" "0"
"example_map.tiles[1182]" "0"
"example_map.tiles[1183]" "0"
"example_map.tiles[1184]" "0"
"example_map.tiles[1185]" "0"
"example_map.tiles[1186]" "0"
"example_map.tiles[1187]" "0"
"example_map.tiles[1188]" "0"
"example_map.tiles[1189]" "0"
"example_map.tiles[1190]" "0"
"example_map.tiles[1191]" "0"
"example_map.tiles[1192]" "0"
"example_map.tiles[1193]" "0"
"example_map.tiles[1194]" "0"
"example_map.tiles[1195]" "0"
"example_map.tiles[1196]" "0"
"example_map.tiles[1197]" "0"
"example_map.tiles[1198]" "0"
"example_map.tiles[1199]" "0"
"example_map.tiles[1200]" "0"
"example_map.tiles[1201]" "0"
"example_map.tiles[1202]" "0"
"example_map.tiles[1203]" "0"
"example_map.tiles[1204]" "0"
"example_map.tiles[1205]" "0"
"example_map.tiles[1206]" "0"
"example_map.tiles[1207]" "0"
"example_map.tiles[1208]" "0"
"example_map.tiles[1209]" "0"
"example_map.tiles[1210]" "0"
"example_map.tiles[1211]" "0"
"example_map.tiles[1212]" "0"
"example_map.tiles[1213]" "0"
"example_map.tiles[1214]" "0"
"example_map.tiles[1215]" "0"
"example_map.tiles[1216]" "0"
"example_map.tiles[1217]" "0"
"example_map.tiles[1218]" "0"
"example_map.tiles[1219]" "0"
"example_map.tiles[1220]" "0"
"example_map.tiles[1221]" "0"
"example_map.tiles[1222]" "0"
"example_map.tiles[1223]" "0"
"example_map.tiles[1224]" "0"
"example_map.tiles[1225]" "0"
"example_map.tiles[1226]" "0"
"example_map.tiles[1227]" "0"
"example_map.tiles[1228]" "0"
"example_map.tiles[1229]" "0"
"example_map.tiles[1230]" "0"
"example_map.tiles[1231]" "0"
"example_map.tiles[1232]" "0"
"example_map.tiles[1233]" "0"
"example_map.tiles[1234]" "0"
"example_map.tiles[1235]" "0"
"example_map.tiles[1236]" "0"
"example_map.tiles[1237]" "0"
"example_map.tiles[1238]" "0"
"example_map.tiles[1239]" "0"
"example_map.tiles[1240]" "0"
"example_map.tiles[1241]" "0"
"example_map.tiles[1242]" "0"
"example_map.tiles[1243]" "0"
"example_map.tiles[1244]" "0"
"example_map.tiles[1245]" "0"
"example_map.tiles[1246]" "0"
"example_map.tiles[1247]" "0"
"example_map.tiles[1248]" "0"
"example_map.tiles[1249]" "0"
"example_map.tiles[1250]" "0"
"example_map.tiles[1251]" "0"
"example_map.tiles[1252]" "0"
"example_map.tiles[1253]" "0"
"example_map.tiles[1254]" "0"
"example_map.tiles[1255]" "0"
"example_map.tiles[1256]" "0"
"example_map.tiles[1257]" "0"
"example_map.tiles[1258]" "0"
"example_map.tiles[1259]" "0"
"example_map.tiles[1260]" "0"
"example_map.tiles[1261]" "0"
"example_map.tiles[1262]" "0"
"example_map.tiles[1263]" "0"
"example_map.tiles[1264]" "0"
"example_map.tiles[1265]" "0"
"example_map.tiles[1266]" "0"
"example_map.tiles[1267]" "0"
"example_map.tiles[1268]" "0"
"example_map.tiles[1269]" "0"
"example_map.tiles[1270]" "0"
"example_map.tiles[1271]" "0"
"example_map.tiles[1272]" "0"
"example_map.tiles[1273]" "0"
"example_map.tiles[1274]" "0"
"example_map.tiles[1275]" "0"
"example_map.tiles[1276]" "0"
"example_map.tiles[1277]" "0"
"example_map.tiles[1278]" "0"
"example_map.tiles[1279]" "0"
"example_map.tiles[1280]" "0"
"example_map.tiles[1281]" "0"
"example_map.tiles[1282]" "0"
"example_map.tiles[1283]" "0"
"example_map.tiles[1284]" "0"
"example_map.tiles[1285]" "0"
"example_map.tiles[1286]" "0"
"example_map.tiles[1287]" "0"
"example_map.tiles[1288]" "0"
"example_map.tiles[1289]" "0"
"example_map.tiles[1290]" "0"
"example_map.tiles[1291]" "0"
"example_map.tiles[1292]" "0"
"example_map.tiles[1293]" "0"
"example_map.tiles[1294]" "0"
"example_map.tiles[1295]" "0"
"example_map.tiles[1296]" "0"
"example_map.tiles[1297]" "0"
"example_map.tiles[1298]" "0"
"example_map.tiles[1299]" "0"
"example_map.tiles[1300]" "0"
"example_map.tiles[1301]" "0"
"example_map.tiles[1302]" "0"
"example_map.tiles[1303]" "0"
"example_map.tiles[1304]" "0"
"example_map.tiles[1305]" "0"
"example_map.tiles[1306]" "0"
"example_map.tiles[1307]" "0"
"example_map.tiles[1308]" "0"
"example_map.tiles[1309]" "0"
"example_map.tiles[1310]" "0"
"example_map.tiles[1311]" "0"
"example_map.tiles[1312]" "0"
"example_map.tiles[1313]" "0"
"example_map.tiles[1314]" "0"
"example_map.tiles[1315]" "0"
"example_map.tiles[1316]" "0"
"example_map.tiles[1317]" "0"
"example_map.tiles[1318]" "0"
"example_map.tiles[1319]" "0"
"example_map.tiles[1320]" "0"
"example_map.tiles[1321]" "0"
"example_map.tiles[1322]" "0"
"example_map.tiles[1323]" "0"
"example_map.tiles[1324]" "0"
"example_map.tiles[1325]" "0"
"example_map.tiles[1326]" "0"
"example_map.tiles[1327]" "0"
"example_map.tiles[1328]" "0"
"example_map.tiles[1329]" "0"
"example_map.tiles[1330]" "0"
"example_map.tiles[1331]" "0"
"example_map.tiles[1332]" "0"
"example_map.tiles[1333]" "0"
"example_map.tiles[1334]" "0"
"example_map.tiles[1335]" "0"
"example_map.tiles[1336]" "0"
"example_map.tiles[1337]" "0"
"example_map.tiles[1338]" "0"
"example_map.tiles[1339]" "0"
"example_map.tiles[1340]" "0"
"example_map.tiles[1341]" "0"
"example_map.tiles[1342]" "0"
"example_map.tiles[1343]" "0"
"example_map.tiles[1344]" "0"
"example_map.tiles[1345]" "0"
"example_map.tiles[1346]" "0"
"example_map.tiles[1347]" "0"
"example_map.tiles[1348]" "0"
"example_map.tiles[1349]" "0"
"example_map.tiles[1350]" "0"
"example_map.tiles[1351]" "0"
"example_map.tiles[1352]" "0"
"example_map.tiles[1353]" "0"
"example_map.tiles[1354]" "0"
"example_map.tiles[1355]" "0"
"example_map.tiles[1356]" "0"
"example_map.tiles[1357]" "0"
"example_map.tiles[1358]" "0"
"example_map.tiles[1359]" "0"
"example_map.tiles[1360]" "0"
"example_map.tiles[1361]" "0"
"example_map.tiles[1362]" "0"
"example_map.tiles[1363]" "0"
"example_map.tiles[1364]" "0"
"example_map.tiles[1365]" "0"
"example_map.tiles[1366]" "0"
"example_map.tiles[1367]" "0"
"example_map.tiles[1368]" "0"
"example_map.tiles[1369]" "0"
"example_map.tiles[1370]" "0"
"example_map.tiles[1371]" "0"
"example_map.tiles[1372]" "0"
"example_map.tiles[1373]" "0"
"example_map.tiles[1374]" "0"
"example_map.tiles[1375]" "0"
"example_map.tiles[1376]" "0"
"example_map.tiles[1377]" "0"
"example_map.tiles[1378]" "0"
"example_map.tiles[1379]" "0"
"example_map.tiles[1380]" "0"
"example_map.tiles[1381]" "0"
"example_map.tiles[1382]" "0"
"example_map.tiles[1383]" "0"
"example_map.tiles[1384]" "0"
"example_map.tiles[1385]" "0"
"example_map.tiles[1386]" "0"
"example_map.tiles[1387]" "0"
"example_map.tiles[1388]" "0"
"example_map.tiles[1389]" "0"
"example_map.tiles[1390]" "0"
"example_map.tiles[1391]" "0"
"example_map.tiles[1392]" "0"
"example_map.tiles[1393]" "0"
"example_map.tiles[1394]" "0"
"example_map.tiles[1395]" "0"
"example_map.tiles[1396]" "0"
"example_map.tiles[1397]" "0"
"example_map.tiles[1398]" "0"
"example_map.tiles[1399]" "0"
"example_map.tiles[1400]" "0"
"example_map.tiles[1401]" "0"
"example_map.tiles[1402]" "0"
"example_map.tiles[1403]" "0"
"example_map.tiles[1404]" "0"
"example_map.tiles[1405]" "0"
"example_map.tiles[1406]" "0"
"example_map.tiles[1407]" "0"
"example_map.tiles[1408]" "0"
"example_map.tiles[1409]" "0"
"example_map.tiles[1410]" "0"
"example_map.tiles[1411]" "0"
"example_map.tiles[1412]" "0"
"example_map.tiles[1413]" "0"
"example_map.tiles[1414]" "0"
"example_map.tiles[1415]" "0"
"example_map.tiles[1416]" "0"
"example_map.tiles[1417]" "0"
"example_map.tiles[1418]" "0"
"example_map.tiles[1419]" "0"
"example_map.tiles[1420]" "0"
"example_map.tiles[1421]" "0"
"example_map.tiles[1422]" "0"
"example_map.tiles[1423]" "0"
"example_map.tiles[1424]" "0"
"example_map.tiles[1425]" "0"
"example_map.tiles[1426]" "0"
"example_map.tiles[1427]" "0"
"example_map.tiles[1428]" "0"
"example_map.tiles[1429]" "0"
"example_map.tiles[1430]" "0"
"example_map.tiles[1431]" "0"
"example_map.tiles[1432]" "0"
"example_map.tiles[1433]" "0"
"example_map.tiles[1434]" "0"
"example_map.tiles[1435]" "0"
"example_map.tiles[1436]" "0"
"example_map.tiles[1437]" "0"
"example_map.tiles[1438]" "0"
"example_map.tiles[1439]" "0"
"example_map.tiles[1440]" "0"
"example_map.tiles[1441]" "0"
"example_map.tiles[1442]" "0"
"example_map.tiles[1443]" "0"
"example_map.tiles[1444]" "0"
"example_map.tiles[1445]" "0"
"example_map.tiles[1446]" "0"
"example_map.tiles[1447]" "0"
"example_map.tiles[1448]" "0"
"example_map.tiles[1449]" "0"
"example_map.tiles[1450]" "0"
"example_map.tiles[1451]" "0"
"example_map.tiles[1452]" "0"
"example_map.tiles[1453]" "0"
"example_map.tiles[1454]" "0"
"example_map.tiles[1455]" "0"
"example_map.tiles[1456]" "0"
"example_map.tiles[1457]" "0"
"example_map.tiles[1458]" "0"
"example_map.tiles[1459]" "0"
"example_map.tiles[1460]" "0"
"example_map.tiles[1461]" "0"
"example_map.tiles[1462]" "0"
"example_map.tiles[1463]" "0"
"example_map.tiles[1464]" "0"
"example_map.tiles[1465]" "0"
"example_map.tiles[1466]" "0"
"example_map.tiles[1467]" "0"
"example_map.tiles[1468]" "0"
"example_map.tiles[1469]" "0"
"example_map.tiles[1470]" "0"
"example_map.tiles[1471]" "0"
"example_map.tiles[1472]" "0"
"example_map.tiles[1473]" "0"
"example_map.tiles[1474]" "0"
"example_map.tiles[1475]" "0"
"example_map.tiles[1476]" "0"
"example_map.tiles[1477]" "0"
"example_map.tiles[1478]" "0"
"example_map.tiles[1479]" "0"
"example_map.tiles[1480]" "0"
"example_map.tiles[1481]" "0"
"example_map.tiles[1482]" "0"
"example_map.tiles[1483]" "0"
"example_map.tiles[1484]" "0"
"example_map.tiles[1485]" "0"
"example_map.tiles[1486]" "0"
"example_map.tiles[1487]" "0"
"example_map.tiles[1488]" "0"
"example_map.tiles[1489]" "0"
"example_map.tiles[1490]" "0"
"example_map.tiles[1491]" "0"
"example_map.tiles[1492]" "0"
"example_map.tiles[1493]" "0"
"example_map.tiles[1494]" "0"
"example_map.tiles[1495]" "0"
"example_map.tiles[1496]" "0"
"example_map.tiles[1497]" "0"
"example_map.tiles[1498]" "0"
"example_map.tiles[1499]" "0"
"example_map.tiles[1500]" "0"
"example_map.tiles[1501]" "0"
"example_map.tiles[1502]" "0"
"example_map.tiles[1503]" "0"
"example_map.tiles[1504]" "0"
"example_map.tiles[1505]" "0"
"example_map.tiles[1506]" "0"
"example_map.tiles[1507]" "0"
"example_map.tiles[1508]" "0"
"example_map.tiles[1509]" "0"
"example_map.tiles[1510]" "0"
"example_map.tiles[1511]" "0"
"example_map.tiles[1512]" "0"
"example_map.tiles[1513]" "0"
"example_map.tiles[1514]" "0"
"example_map.tiles[1515]" "0"
"example_map.tiles[1516]" "0"
"example_map.tiles[1517]" "0"
"example_map.tiles[1518]" "0"
"example_map.tiles[1519]" "0"
"example_map.tiles[1520]" "0"
"example_map.tiles[1521]" "0"
"example_map.tiles[1522]" "0"
"example_map.tiles[1523]" "0"
"example_map.tiles[1524]" "0"
"example_map.tiles[1525]" "0"
"example_map.tiles[1526]" "0"
"example_map.tiles[1527]" "0"
"example_map.tiles[1528]" "0"
"example_map.tiles[1529]" "0"
"example_map.tiles[1530]" "0"
"example_map.tiles[1531]" "0"
"example_map.tiles[1532]" "0"
"example_map.tiles[1533]" "0"
"example_map.tiles[1534]" "0"
"example_map.tiles[1535]" "0"
"example_meta.tiles[0]" "0"
"example_meta.tiles[1]" "0"
"example_meta.tiles[2]" "0"
"example_meta.tiles[3]" "1"
"example_meta.tiles[4]" "0"
"example_meta.tiles[5]" "0"
"example_meta.tiles[6]" "0"
"example_meta.tiles[7]" "5"
"example_meta.tiles[8]" "0"
"example_meta.tiles[9]" "3"
"example_meta.tiles[10]" "9"
"example_meta.tiles[11]" "5"
"example_meta.tiles[12]" "1"
"example_meta.tiles[13]" "7"
"example_meta.tiles[14]" "14"
"example_meta.tiles[15]" "12"
"example_meta.tiles[16]" "7"
"example_meta.tiles[17]" "12"
"example_meta.tiles[18]" "0"
"example_meta.tiles[19]" "1"
"example_meta.tiles[20]" "6"
"example_meta.tiles[21]" "10"
"example_meta.tiles[22]" "10"
"example_meta.tiles[23]" "12"
"example_meta.tiles[24]" "0"
"example_meta.tiles[25]" "0"
"example_meta.tiles[26]" "0"
"example_meta.tiles[27]" "0"
"example_meta.tiles[28]" "0"
"example_meta.tiles[29]" "0"
"example_meta.tiles[30]" "0"
"example_meta.tiles[31]" "0"
"example_meta.tiles[32]" "0"
"example_meta.tiles[33]" "0"
"example_meta.tiles[34]" "0"
"example_meta.tiles[35]" "0"
"example_meta.tiles[36]" "0"
"example_meta.tiles[37]" "0"
"example_meta.tiles[38]" "0"
"example_meta.tiles[39]" "0"
"example_meta.tiles[40]" "0"
"example_meta.tiles[41]" "0"
"example_meta.tiles[42]" "0"
"example_meta.tiles[43]" "0"
"example_meta.tiles[44]" "0"
"example_meta.tiles[45]" "0"
"example_meta.tiles[46]" "0"
"example_meta.tiles[47]" "0"
"example_meta.tiles[48]" "0"
"example_meta.tiles[49]" "0"
"example_meta.tiles[50]" "0"
"example_meta.tiles[51]" "0"
"example_meta.tiles[52]" "0"
"example_meta.tiles[53]" "0"
"example_meta.tiles[54]" "0"
"example_meta.tiles[55]" "0"
"example_meta.tiles[56]" "0"
"example_meta.tiles[57]" "0"
"example_meta.tiles[58]" "0"
"example_meta.tiles[59]" "0"
"example_meta.tiles[60]" "0"
"example_meta.tiles[61]" "0"
"example_meta.tiles[62]" "0"
"example_meta.tiles[63]" "0"
"example_meta.flags[0]" "0"
"example_meta.flags[1]" "0"
"example_meta.flags[2]" "0"
"example_meta.flags[3]" "1"
"example_meta.flags[4]" "0"
"example_meta.flags[5]" "0"
"example_meta.flags[6]" "0"
"example_meta.flags[7]" "0"
"example_meta.flags[8]" "0"
"example_meta.flags[9]" "0"
"example_meta.flags[10]" "0"
"example_meta.flags[11]" "0"
"example_meta.flags[12]" "0"
"example_meta.flags[13]" "0"
"example_meta.flags[14]" "0"
"example_meta.flags[15]" "0"
"example_meta.flags[16]" "0"
"example_meta.flags[17]" "0"
"example_meta.flags[18]" "0"
"example_meta.flags[19]" "0"
"example_meta.flags[20]" "0"
"example_meta.flags[21]" "0"
"example_meta.flags[22]" "0"
"example_meta.flags[23]" "2"
"example_meta.flags[24]" "0"
"example_meta.flags[25]" "0"
"example_meta.flags[26]" "0"
"example_meta.flags[27]" "0"
"example_meta.flags[28]" "0"
"example_meta.flags[29]" "0"
"example_meta.flags[30]" "0"
"example_meta.flags[31]" "0"
"example_meta.flags[32]" "0"
"example_meta.flags[33]" "0"
"example_meta.flags[34]" "0"
"example_meta.flags[35]" "0"
"example_meta.flags[36]" "0"
"example_meta.flags[37]" "0"
"example_meta.flags[38]" "0"
"example_meta.flags[39]" "0"
"example_meta.flags[40]" "0"
"example_meta.flags[41]" "0"
"example_meta.flags[42]" "0"
"example_meta.flags[43]" "0"
"example_meta.flags[44]" "0"
"example_meta.flags[45]" "0"
"example_meta.flags[46]" "0"
"example_meta.flags[47]" "0"
"example_meta.flags[48]" "0"
"example_meta.flags[49]" "0"
"example_meta.flags[50]" "0"
"example_meta.flags[51]" "0"
"example_meta.flags[52]" "0"
"example_meta.flags[53]" "0"
"example_meta.flags[54]" "0"
"example_meta.flags[55]" "0"
"example_meta.flags[56]" "0"
"example_meta.flags[57]" "0"
"example_meta.flags[58]" "0"
"example_meta.flags[59]" "0"
"example_meta.flags[60]" "0"
"example_meta.flags[61]" "0"
"example_meta.flags[62]" "0"
"example_meta.flags[63]" "0"
"paint_mode" "0"
"brush_content" "0"
"brush_tile" "0"
"categories_offset" "0 0 0"
"variations_offset" "0 0 0"
"selected_category" "0"
"selected_variation" "0"
"set_name" "cofe2"
"set_name_cursor" "5"
"menu_active" "1"
"splash_time" "113.722000"
}
entity 0{
}
